<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.siriussoftwares.safety.DisasterAlert">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/disaster_alert_layout1"
        android:animateLayoutChanges="true"
        android:visibility="visible"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_notifications_100dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10sp"
                android:text="@string/you_don_t_have_any_disaster_alerts"
                android:textSize="18sp"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:gravity="center"
                android:textColor="#333333"/>
            <Button
                android:id="@+id/disaster_safety_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disaster_safety_tips"
                android:textStyle="bold"
                android:paddingLeft="16sp"
                android:paddingRight="16sp"
                android:textColor="#ffffff"
                android:theme="@style/BlueButton"
                android:layout_marginTop="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.8"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/disaster_alert_layout2"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:background="#f1efef">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="15sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/disaster_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/disaster_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="15sp"
                android:textColor="#333333"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/disaster_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="1sp"
                    android:drawableLeft="@drawable/ic_lightbulb_outline_black_24dp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:text="TIPS"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:theme="@style/WhiteButton" />

                <Button
                    android:id="@+id/inform_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1sp"
                    android:drawableLeft="@drawable/ic_people_black_24dp"
                    android:drawablePadding="5sp"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:text="@string/inform_contacts"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:theme="@style/WhiteButton" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:text="@string/available_emergency_numbers"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/disaster_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/ignore_alert_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="30sp"
                android:padding="15sp"
                android:text="@string/ignore_this_alert"
                android:textColor="#ffffff"
                android:theme="@style/RedButton" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
    </LinearLayout>