<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".SetupActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f1efef"
                android:orientation="horizontal"
                android:padding="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/personal_information"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/personal_info_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_info_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15sp"
                android:paddingRight="15sp" >

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First name"
                    android:textColor="#333333"
                    android:inputType="textNoSuggestions"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last name"
                    android:textColor="#333333"
                    android:inputType="textNoSuggestions"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Date of birth"
                    android:inputType="date"
                    android:maxLength="10"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="#333333"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editText5_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="House name/number"
                    android:inputType="textPostalAddress"
                    android:textSize="16sp"
                    android:textColor="#333333" />

                <EditText
                    android:id="@+id/editText5_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street name/number"
                    android:textColor="#333333"
                    android:inputType="textPostalAddress"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editText5_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City/Town/Village"
                    android:textColor="#333333"
                    android:inputType="textPostalAddress"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editText5_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="County/State"
                    android:textColor="#333333"
                    android:inputType="textPostalAddress"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15sp">


                <Button
                    android:id="@+id/resetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:layout_weight="0.5"
                    android:text="@string/clear"
                    android:theme="@style/RedButton"
                    android:padding="20sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="0.5"
                    android:padding="20sp"
                    android:text="@string/save"
                    android:textColor="#ffffff"
                    android:theme="@style/BlueButton"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f1efef"
                android:orientation="horizontal"
                android:padding="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/medical_information"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/medical_info_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_info_black_24dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="vertical"
                android:paddingLeft="15sp"
                android:paddingRight="15sp">

                <EditText
                    android:id="@+id/editText5_21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/blood_group"
                    android:textColor="#333333"
                    android:inputType="textNoSuggestions"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editText5_22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/current_medication_name_amp_doses"
                    android:inputType="textNoSuggestions"
                    android:maxLength="40"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editText5_23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/chronic_medical_conditions"
                    android:inputType="textNoSuggestions"
                    android:maxLength="40"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editText5_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/allergies"
                    android:inputType="textNoSuggestions"
                    android:maxLength="40"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editText5_25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/additional_medical_information"
                    android:inputType="textNoSuggestions"
                    android:maxLength="40"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15sp">


                <Button
                    android:id="@+id/resetButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:layout_weight="0.5"
                    android:text="@string/clear"
                    android:textColor="#ffffff"
                    android:theme="@style/RedButton"
                    android:padding="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/saveButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="0.5"
                    android:text="@string/save"
                    android:textColor="#ffffff"
                    android:theme="@style/BlueButton"
                    android:padding="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="#f1efef"
                android:orientation="horizontal"
                android:padding="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/public_emergency_services"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/emergency_services_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_info_black_24dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:paddingTop="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="5sp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:text="@string/ambulance"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editText9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5sp"
                        android:paddingLeft="5sp"
                        android:layout_weight="1"
                        android:inputType="phone"
                        android:paddingTop="0dp"
                        android:textSize="16sp"
                        android:textColor="#333333" />
                </LinearLayout>

                <Button
                    android:id="@+id/search_ambulance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:text="@string/search_web" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="?android:attr/dividerHorizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:paddingTop="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:text="@string/police"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editText8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5sp"
                        android:layout_weight="1"
                        android:textColor="#333333"
                        android:inputType="phone"
                        android:paddingTop="0dp"
                        android:paddingLeft="5sp"
                        android:textSize="16sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/search_police"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:text="@string/search_web" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="?android:attr/dividerHorizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:paddingTop="5sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5sp"
                        android:text="@string/fire_amp_rescue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editText10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5sp"
                        android:layout_weight="1"
                        android:textColor="#333333"
                        android:inputType="phone"
                        android:paddingTop="0dp"
                        android:paddingLeft="5sp"
                        android:textSize="16sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/search_fire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:text="@string/search_web" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15sp">

                <Button
                    android:id="@+id/resetButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:layout_weight="0.5"
                    android:text="@string/clear"
                    android:theme="@style/RedButton"
                    android:padding="20sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>


                <Button
                    android:id="@+id/saveButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="0.5"
                    android:text="@string/save"
                    android:textColor="#ffffff"
                    android:theme="@style/BlueButton"
                    android:padding="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f1efef"
                android:orientation="horizontal"
                android:padding="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/emergency_contacts"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/emergency_contacts_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_info_black_24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingRight="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1."
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:hint="Name"
                    android:textColor="#333333"
                    android:inputType="textNoSuggestions"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/add_contacts1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pickContact1"
                    app:srcCompat="@drawable/ic_account_box_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingRight="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1."
                    android:textColor="@android:color/transparent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:hint="Phone"
                    android:textColor="#333333"
                    android:inputType="phone"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingRight="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1."
                    android:textColor="@android:color/transparent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:hint="E-Mail"
                    android:textColor="#333333"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingRight="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2."
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:hint="Name"
                    android:textColor="#333333"
                    android:inputType="textNoSuggestions"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/add_contacts2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pickContact2"
                    app:srcCompat="@drawable/ic_account_box_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingRight="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2."
                    android:textColor="@android:color/transparent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:hint="Phone"
                    android:textColor="#333333"
                    android:inputType="phone"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingRight="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2."
                    android:textColor="@android:color/transparent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:hint="E-Mail"
                    android:textColor="#333333"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingRight="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3."
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:hint="Name"
                    android:textColor="#333333"
                    android:inputType="textNoSuggestions"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/add_contacts3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="pickContact3"
                    app:srcCompat="@drawable/ic_account_box_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingRight="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3."
                    android:textColor="@android:color/transparent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:hint="Phone"
                    android:textColor="#333333"
                    android:inputType="phone"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingRight="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3."
                    android:textColor="@android:color/transparent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:hint="E-Mail"
                    android:textColor="#333333"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15sp">

                <Button
                    android:id="@+id/resetButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:layout_weight="0.5"
                    android:text="@string/clear"
                    android:textColor="#ffffff"
                    android:theme="@style/RedButton"
                    android:padding="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/saveButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="0.5"
                    android:text="@string/save"
                    android:textColor="#ffffff"
                    android:theme="@style/BlueButton"
                    android:padding="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f1efef"
                android:orientation="horizontal"
                android:padding="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/deactivation_pin"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/password_deactivation_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_info_black_24dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/editText20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="10sp"
                android:hint="@string/enter_new_pin"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:textColor="#333333"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:hint="@string/confirm_new_pin"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:textColor="#333333"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15sp">

                <Button
                    android:id="@+id/resetButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:layout_weight="0.5"
                    android:text="@string/clear"
                    android:textColor="#ffffff"
                    android:theme="@style/RedButton"
                    android:padding="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/saveButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="0.5"
                    android:text="@string/save"
                    android:textColor="#ffffff"
                    android:theme="@style/BlueButton"
                    android:padding="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f1efef"
                android:orientation="horizontal"
                android:padding="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/voice_activation"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/voice_activation_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_info_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingRight="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8sp"
                    android:paddingRight="8sp"
                    android:paddingTop="5sp"
                    android:text="@string/enable_voice_activation"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="?android:attr/dividerHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal"
            android:paddingLeft="15sp"
            android:paddingRight="15sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/test_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/say_apos_accident_accident_apos"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>
                <ImageButton
                    android:id="@+id/mic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mic_black_24dp" />
                <ProgressBar
                    android:id="@+id/simpleProgressBar4"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:indeterminate="true"
                    android:padding="8sp"
                    android:layout_gravity="center_vertical"
                    android:indeterminateTint="#333333"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/play1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_play_arrow_black_24dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingRight="5sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensitivity"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/seekbar1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5sp"
                    android:textColor="#333333"
                    android:textSize="15sp" />
                <SeekBar
                    android:id="@+id/seekbar1"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:max="100"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="10sp"
                android:background="?android:attr/dividerHorizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal"
            android:paddingLeft="15sp"
            android:paddingRight="15sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/test_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/say_apos_fire_fire_apos"
                        android:textColor="#333333"
                        android:textSize="16sp" />
            </LinearLayout>
                <ImageButton
                    android:id="@+id/mic2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mic_black_24dp" />
                <ProgressBar
                    android:id="@+id/simpleProgressBar3"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:indeterminate="true"
                    android:padding="8sp"
                    android:layout_gravity="center_vertical"
                    android:indeterminateTint="#333333"
                    android:visibility="gone"/>
                <ImageButton
                    android:id="@+id/play2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_play_arrow_black_24dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingRight="5sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensitivity"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/seekbar2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5sp"
                    android:textColor="#333333"
                    android:textSize="15sp" />
                <SeekBar
                    android:id="@+id/seekbar2"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:max="100"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="10sp"
                android:background="?android:attr/dividerHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal"
            android:paddingLeft="15sp"
            android:paddingRight="15sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/test_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/say_apos_medic_medic_apos"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>
                <ImageButton
                    android:id="@+id/mic3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mic_black_24dp" />
                <ProgressBar
                    android:id="@+id/simpleProgressBar2"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:indeterminate="true"
                    android:padding="8sp"
                    android:layout_gravity="center_vertical"
                    android:indeterminateTint="#333333"
                    android:visibility="gone"/>
                <ImageButton
                    android:id="@+id/play3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_play_arrow_black_24dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingRight="5sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensitivity"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/seekbar3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5sp"
                    android:textColor="#333333"
                    android:textSize="15sp" />
                <SeekBar
                    android:id="@+id/seekbar3"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:max="100"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="10sp"
                android:background="?android:attr/dividerHorizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal"
            android:paddingLeft="15sp"
            android:paddingRight="15sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                    android:id="@+id/test_tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/say_apos_disaster_disaster_apos"
                    android:textColor="#333333"
                    android:textSize="16sp" />
        </LinearLayout>
                <ImageButton
                    android:id="@+id/mic4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mic_black_24dp" />
                <ProgressBar
                    android:id="@+id/simpleProgressBar1"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:indeterminate="true"
                    android:padding="8sp"
                    android:layout_gravity="center_vertical"
                    android:indeterminateTint="#333333"
                    android:visibility="gone"/>
                <ImageButton
                    android:id="@+id/play4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_play_arrow_black_24dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingRight="5sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensitivity"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/seekbar4_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5sp"
                    android:textColor="#333333"
                    android:textSize="15sp" />
                <SeekBar
                    android:id="@+id/seekbar4"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:max="100"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="10sp"
                android:background="?android:attr/dividerHorizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="horizontal"
            android:paddingLeft="15sp"
            android:paddingRight="15sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/test_tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/say_apos_alert_alert_apos"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>
                <ImageButton
                    android:id="@+id/mic5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mic_black_24dp" />

                <ProgressBar
                    android:id="@+id/simpleProgressBar"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:indeterminate="true"
                    android:indeterminateTint="#333333"
                    android:padding="8sp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone" />
                <ImageButton
                    android:id="@+id/play5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_play_arrow_black_24dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingRight="5sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensitivity"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/seekbar5_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5sp"
                    android:textColor="#333333"
                    android:textSize="15sp" />
                <SeekBar
                    android:id="@+id/seekbar5"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:max="100"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="10sp"
                android:background="?android:attr/dividerHorizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingRight="15sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/test_tv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/say_apos_crime_crime_apos"
                        android:textColor="#333333"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/mic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_mic_black_24dp" />
                <ProgressBar
                    android:id="@+id/simpleProgressBar0"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:indeterminate="true"
                    android:padding="8sp"
                    android:layout_gravity="center_vertical"
                    android:indeterminateTint="#333333"
                    android:visibility="gone"/>
                <ImageButton
                    android:id="@+id/play6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_play_arrow_black_24dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15sp"
                android:paddingRight="5sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensitivity"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/seekbar6_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5sp"
                    android:textColor="#333333"
                    android:textSize="15sp" />
                <SeekBar
                    android:id="@+id/seekbar6"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:max="100"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="10sp"
                android:background="?android:attr/dividerHorizontal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f1efef"
                android:orientation="horizontal"
                android:padding="15sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.75"
                    android:text="@string/disaster_alert_regions"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/disaster_alert_region_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_info_black_24dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="vertical"
                android:paddingLeft="15sp"
                android:paddingRight="15sp">
                <EditText
                    android:id="@+id/editText22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/region_1"
                    android:textColor="#333333"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editText23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/region_2"
                    android:inputType="none"
                    android:clickable="true"
                    android:focusable="false"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editText24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/region_3"
                    android:inputType="none"
                    android:clickable="true"
                    android:focusable="false"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15sp">

                <Button
                    android:id="@+id/resetButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:layout_weight="0.5"
                    android:text="@string/clear"
                    android:textColor="#ffffff"
                    android:theme="@style/RedButton"
                    android:padding="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/saveButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_weight="0.5"
                    android:text="@string/save"
                    android:textColor="#ffffff"
                    android:theme="@style/BlueButton"
                    android:padding="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:paddingBottom="60sp"
                 android:paddingTop="60sp"
                 android:background="#f1efef">
            <Button
                android:id="@+id/remind_setup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:theme="@style/WhiteButton"
                android:layout_marginRight="15sp"
                android:layout_marginLeft="15sp"
                android:textStyle="bold"
                android:text="@string/remind_me_to_finish_later"
                android:textColor="#333333"/>
            <Button
                android:id="@+id/reset_setup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:theme="@style/WhiteRedButton"
                android:layout_marginTop="5sp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:layout_marginRight="15sp"
                android:layout_marginLeft="15sp"
                android:text="@string/reset_the_entire_setup"/>
             </LinearLayout>
        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>