<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackLocationActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:paddingBottom="30sp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="15sp"
                android:text="@string/people_who_you_can_track"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/info_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/round_layout"
                android:orientation="vertical"
                android:padding="15sp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_contacts_available_desc"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tracking_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/round_layout"
                android:orientation="vertical"
                android:padding="15sp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tracking_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5sp"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tracking_tv1_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5sp"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/locate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_location_on_black_24dp"
                        android:drawablePadding="4sp"
                        android:paddingLeft="16sp"
                        android:paddingRight="16sp"
                        android:text="@string/locate"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:theme="@style/WhiteButton" />

                    <Button
                        android:id="@+id/unfollow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_not_interested_black_24dp"
                        android:drawablePadding="4sp"
                        android:paddingLeft="16sp"
                        android:paddingRight="16sp"
                        android:text="@string/unfollow"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:theme="@style/WhiteRedButton" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tracking_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/round_layout"
                android:orientation="vertical"
                android:padding="15sp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tracking_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5sp"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tracking_tv2_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5sp"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/locate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_location_on_black_24dp"
                        android:drawablePadding="4sp"
                        android:paddingLeft="16sp"
                        android:paddingRight="16sp"
                        android:text="@string/locate"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:theme="@style/WhiteButton" />

                    <Button
                        android:id="@+id/unfollow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_not_interested_black_24dp"
                        android:drawablePadding="4sp"
                        android:paddingLeft="16sp"
                        android:paddingRight="16sp"
                        android:text="@string/unfollow"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:theme="@style/WhiteRedButton" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tracking_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/round_layout"
                android:orientation="vertical"
                android:padding="15sp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tracking_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5sp"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tracking_tv3_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5sp"
                    android:textColor="#333333"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/locate3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_location_on_black_24dp"
                        android:drawablePadding="4sp"
                        android:paddingLeft="16sp"
                        android:paddingRight="16sp"
                        android:text="@string/locate"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:theme="@style/WhiteButton" />

                    <Button
                        android:id="@+id/unfollow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_not_interested_black_24dp"
                        android:drawablePadding="4sp"
                        android:paddingLeft="16sp"
                        android:paddingRight="16sp"
                        android:text="@string/unfollow"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:theme="@style/WhiteRedButton" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/request_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_people_black_24dp"
                android:drawablePadding="4sp"
                android:drawableTint="#ffffff"
                android:paddingLeft="16sp"
                android:paddingRight="16sp"
                android:text="@string/request_contacts"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:theme="@style/BlueButton" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35sp"
                android:layout_marginBottom="15sp"
                android:text="@string/people_who_can_track_you"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/info_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/round_layout"
                android:orientation="vertical"
                android:padding="15sp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_trackers"
                    android:textColor="#333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tracker_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/round_layout"
                android:orientation="vertical"
                android:padding="15sp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tracker_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5sp"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tracker_tv1_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5sp"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/allow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:text="@string/allow"
                        android:visibility="gone"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:theme="@style/WhiteButton" />

                    <Button
                        android:id="@+id/block1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:text="@string/block"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:theme="@style/WhiteRedButton" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tracker_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/round_layout"
                android:orientation="vertical"
                android:padding="15sp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tracker_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5sp"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tracker_tv2_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5sp"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/allow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:text="@string/allow"
                        android:visibility="gone"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:theme="@style/WhiteButton" />

                    <Button
                        android:id="@+id/block2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:text="@string/block"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:theme="@style/WhiteRedButton" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tracker_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/round_layout"
                android:orientation="vertical"
                android:padding="15sp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tracker_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5sp"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tracker_tv3_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5sp"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/allow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:text="@string/allow"
                        android:visibility="gone"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:theme="@style/WhiteButton" />

                    <Button
                        android:id="@+id/block3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:text="@string/block"
                        android:textColor="#333333"
                        android:textStyle="bold"
                        android:theme="@style/WhiteRedButton" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/allow_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_people_black_24dp"
                android:drawablePadding="4sp"
                android:drawableTint="#ffffff"
                android:paddingLeft="16sp"
                android:paddingRight="16sp"
                android:text="@string/allow_contacts"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:theme="@style/BlueButton" />
        </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>