<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisasterInform">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_marginLeft="15sp"
    android:layout_marginRight="15sp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/personal_emergency_contacts"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_marginBottom="25sp"
        android:layout_marginTop="25sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_layout"
        android:id="@+id/contact_layout1"
        android:padding="10sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_1"
            android:textColor="#333333"
            android:textSize="16sp"
            android:padding="5sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/contact1details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="5sp"
            android:textColor="#333333"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/call_contact1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call"
                android:padding="10sp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:theme="@style/WhiteButton"
                android:drawablePadding="5sp"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/ic_call_black_24dp"/>
            <Button
                android:id="@+id/sms_contact1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sms"
                android:padding="10sp"
                android:drawablePadding="5sp"
                android:theme="@style/WhiteButton"
                android:textColor="#333333"
                android:textStyle="bold"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/ic_message_black_24dp"/>
            <Button
                android:id="@+id/email_contact1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e_mail"
                android:padding="10sp"
                android:drawablePadding="5sp"
                android:theme="@style/WhiteButton"
                android:textColor="#333333"
                android:textStyle="bold"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/ic_email_black_24dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15sp"
        android:background="@drawable/round_layout"
        android:padding="10sp"
        android:id="@+id/contact_layout2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_2"
            android:textColor="#333333"
            android:textSize="16sp"
            android:padding="5sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/contact2details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="5sp"
            android:textColor="#333333"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/call_contact2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call"
                android:padding="10sp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:theme="@style/WhiteButton"
                android:drawablePadding="5sp"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/ic_call_black_24dp"/>
            <Button
                android:id="@+id/sms_contact2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sms"
                android:padding="10sp"
                android:drawablePadding="5sp"
                android:theme="@style/WhiteButton"
                android:textColor="#333333"
                android:textStyle="bold"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/ic_message_black_24dp"/>
            <Button
                android:id="@+id/email_contact2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e_mail"
                android:padding="10sp"
                android:drawablePadding="5sp"
                android:theme="@style/WhiteButton"
                android:textColor="#333333"
                android:textStyle="bold"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/ic_email_black_24dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15sp"
        android:background="@drawable/round_layout"
        android:padding="10sp"
        android:id="@+id/contact_layout3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_3"
            android:textColor="#333333"
            android:textSize="16sp"
            android:padding="5sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/contact3details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="5sp"
            android:textColor="#333333"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/call_contact3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call"
                android:padding="10sp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:theme="@style/WhiteButton"
                android:drawablePadding="5sp"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/ic_call_black_24dp"/>
            <Button
                android:id="@+id/sms_contact3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sms"
                android:padding="10sp"
                android:drawablePadding="5sp"
                android:theme="@style/WhiteButton"
                android:textColor="#333333"
                android:textStyle="bold"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/ic_message_black_24dp"/>
            <Button
                android:id="@+id/email_contact3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e_mail"
                android:padding="10sp"
                android:drawablePadding="5sp"
                android:theme="@style/WhiteButton"
                android:textColor="#333333"
                android:textStyle="bold"
                android:gravity="left|center_vertical"
                android:drawableLeft="@drawable/ic_email_black_24dp"/>        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/contact_layout_none"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:text="@string/no_personal_emergency_contacts_found"
        android:textSize="18sp"
        android:padding="32sp"
        android:visibility="gone"
        android:textColor="#333333"
        android:gravity="center"/>

        <Button
            android:id="@+id/other_sharing_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25sp"
            android:theme="@style/BlueButton"
            android:textStyle="bold"
            android:padding="20sp"
            android:textColor="#ffffff"
            android:text="@string/other_sharing_options"/>
</LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>