<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_margin="15sp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15sp"
        android:textColor="#333333"
        android:text="@string/feedback_desc"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/dividerHorizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/feedback"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="15sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"
            android:textSize="16sp"
            android:textColor="#333333"
            android:paddingBottom="10sp"
            android:paddingTop="10sp"/>

    <EditText
            android:id="@+id/feedback_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:hint="@string/your_e_mail"
            android:inputType="textEmailAddress"
            android:paddingBottom="10sp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:textSize="16sp"
        android:textColor="#333333"
        android:paddingBottom="10sp"
        android:paddingTop="10sp"/>

            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dialog" />
        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedback_"
        android:textColor="#333333"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/feedback_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_layout"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:paddingLeft="10sp"
        android:hint="@string/write_your_feedback_here"
        android:textSize="16sp"
        android:minLines="8"
        android:gravity="top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingRight="10sp"
        android:layout_marginBottom="100sp">
        <Button
            android:id="@+id/clear_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_delete_24dp"
            android:text="@string/clear"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10sp"
            android:drawablePadding="5sp"
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:theme="@style/WhiteRedButton"
            android:gravity="left|center_vertical"/>
    <Button
        android:id="@+id/send_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_send_black_24dp"
        android:text="@string/send"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10sp"
        android:drawablePadding="5sp"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:theme="@style/WhiteButton"
        android:gravity="left|center_vertical"/>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>