<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrimeSelection">
    <LinearLayout
        android:id="@+id/activation_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/activation_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:src="@drawable/safety_activated"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/safety_activated" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom"
            android:paddingBottom="3sp"
            android:background="@color/colorPrimary"
            android:id="@+id/layout11">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2sp"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/activation_call_police"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/police"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:theme="@style/WhiteButton"
                    android:layout_marginEnd="1sp"/>
                <Button
                    android:id="@+id/activation_call_ambulance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ambulance"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:layout_marginLeft="1sp"
                    android:theme="@style/WhiteButton"
                    android:layout_marginRight="1sp"/>
                <Button
                    android:id="@+id/activation_call_fire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fire"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:theme="@style/WhiteButton"
                    android:layout_marginEnd="1sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2sp"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/activation_call_contact2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="#333333"
                    android:theme="@style/WhiteButton"
                    android:layout_marginEnd="1sp"/>
                <Button
                    android:id="@+id/activation_call_contact1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:paddingLeft="15sp"
                    android:visibility="gone"
                    android:paddingRight="15sp"
                    android:layout_marginLeft="1sp"
                    android:theme="@style/WhiteButton"
                    android:layout_marginRight="1sp"/>
                <Button
                    android:id="@+id/activation_call_contact3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="#333333"
                    android:theme="@style/WhiteButton"
                    android:layout_marginStart="1sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5sp"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/cancel_activation_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_cancel_black_24dp"
                    android:text="@string/cancel"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:paddingRight="10sp"
                    android:paddingLeft="10sp"
                    android:drawablePadding="1sp"
                    android:theme="@style/WhiteButton"/>
                <Button
                    android:id="@+id/mute_activation_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_volume_off_black_24dp"
                    android:text="@string/mute"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:paddingRight="10sp"
                    android:paddingLeft="10sp"
                    android:drawablePadding="1sp"
                    android:theme="@style/WhiteButton"/>
                <Button
                    android:id="@+id/share_activation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_share_black_24dp"
                    android:text="@string/share"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:drawablePadding="1sp"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:theme="@style/WhiteButton"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:animateLayoutChanges="true"
        android:id="@+id/layout2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15sp">

        <TextView
            android:id="@+id/crime_selection_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:text="@string/select_type_of_crime"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#ff0000"
            android:id="@+id/timer"/>
    </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="?android:attr/dividerHorizontal"/>
        <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/crime_list"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>