<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    tools:context=".AboutActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15sp">
        <Button
            android:id="@+id/version_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="@string/version_info"
            android:gravity="start"
            android:padding="16sp"
            android:layout_margin="3sp"
            android:textColor="#333333"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/help_and_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="@string/help_amp_feedback"
            android:textColor="#333333"
            android:gravity="start"
            android:padding="16sp"
            android:layout_margin="3sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/donate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="@string/donate"
            android:textColor="#333333"
            android:gravity="start"
            android:padding="16sp"
            android:layout_margin="3sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/view_in_play_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:background="@drawable/ripple"
            android:text="@string/view_in_play_store"
            android:gravity="start"
            android:padding="16sp"
            android:layout_margin="3sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/share_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:text="@string/share_safety"
            android:gravity="start"
            android:background="@drawable/ripple"
            android:padding="16sp"
            android:layout_margin="3sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/help_us_in_translation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:background="@drawable/ripple"
            android:text="@string/help_us_in_translation"
            android:gravity="start"
            android:padding="16sp"
            android:layout_margin="3sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/licenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="@string/open_source_licenses"
            android:textColor="#333333"
            android:gravity="start"
            android:padding="16sp"
            android:layout_margin="3sp"
            android:textStyle="bold"/>
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>