<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomingAlert">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:id="@+id/received_alert_layout2"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_notifications_100dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:text="@string/you_don_t_have_any_received_alerts"
            android:textSize="18sp"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:gravity="center"
            android:textColor="#333333"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.8"/>
    </LinearLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:id="@+id/received_alert_layout1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15sp"
        android:animateLayoutChanges="true"
        android:layout_marginRight="15sp"
        android:layout_above="@id/layout11"
        android:layout_marginBottom="10sp">
        <TextView
            android:id="@+id/alert_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:fillViewport="true">
        <TextView
            android:id="@+id/msg_tv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#efeeee"
            android:textColor="#333333"
            android:padding="15sp"
            android:textSize="16sp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"/>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom"
        android:animateLayoutChanges="true"
        android:layout_alignParentBottom="true"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:background="#ededed"
        android:id="@+id/layout11">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5sp"
            android:gravity="center_horizontal">
        <Button
            android:id="@+id/mute_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_volume_off_black_24dp"
            android:text="@string/mute"
            android:textStyle="bold"
            android:textColor="#333333"
            android:paddingRight="15sp"
            android:paddingLeft="15sp"
            android:layout_marginRight="1sp"
            android:drawablePadding="5sp"
            android:theme="@style/WhiteButton"
            android:gravity="left|center_vertical"/>
            <Button
                android:id="@+id/view_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:text="@string/location"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginLeft="1sp"
                android:drawablePadding="5sp"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:theme="@style/WhiteButton"
                android:gravity="left|center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5sp"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/call_police"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/police"
                android:textStyle="bold"
                android:textColor="#333333"
                android:theme="@style/WhiteButton"
                android:layout_marginRight="1sp"/>
            <Button
                android:id="@+id/call_ambulance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ambulance"
                android:textStyle="bold"
                android:textColor="#333333"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:layout_marginLeft="1sp"
                android:theme="@style/WhiteButton"
                android:layout_marginRight="1sp"/>
            <Button
                android:id="@+id/call_fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fire"
                android:textStyle="bold"
                android:textColor="#333333"
                android:theme="@style/WhiteButton"
                android:layout_marginLeft="1sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

</android.support.constraint.ConstraintLayout>