<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <include
        layout="@layout/content_main"
        android:visibility="visible" />
    <LinearLayout
        android:id="@+id/activation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:visibility="visible"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/safety_activated"
            android:background="@color/colorPrimary"
            android:layout_weight="0.3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:paddingBottom="3sp"
            android:background="@color/colorPrimary"
            android:id="@+id/layout11">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2sp"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/activation_call_police"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/police"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:theme="@style/WhiteButton"
                    android:layout_marginRight="1sp"/>
                <Button
                    android:id="@+id/activation_call_ambulance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ambulance"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:layout_marginLeft="1sp"
                    android:theme="@style/WhiteButton"
                    android:layout_marginRight="1sp"/>
                <Button
                    android:id="@+id/activation_call_fire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fire"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:theme="@style/WhiteButton"
                    android:layout_marginLeft="1sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2sp"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/activation_call_contact2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="#333333"
                    android:theme="@style/WhiteButton"
                    android:layout_marginRight="1sp"/>
                <Button
                    android:id="@+id/activation_call_contact1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:paddingLeft="15sp"
                    android:visibility="gone"
                    android:paddingRight="15sp"
                    android:layout_marginLeft="1sp"
                    android:theme="@style/WhiteButton"
                    android:layout_marginRight="1sp"/>
                <Button
                    android:id="@+id/activation_call_contact3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="#333333"
                    android:theme="@style/WhiteButton"
                    android:layout_marginLeft="1sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5sp"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/cancel_activation_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_cancel_black_24dp"
                    android:text="@string/cancel"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:paddingRight="10sp"
                    android:paddingLeft="15sp"
                    android:drawablePadding="1sp"
                    android:theme="@style/WhiteButton"
                    android:gravity="left|center_vertical"/>
                <Button
                    android:id="@+id/mute_activation_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_volume_off_black_24dp"
                    android:text="@string/mute"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:paddingRight="10sp"
                    android:paddingLeft="10sp"
                    android:drawablePadding="1sp"
                    android:theme="@style/WhiteButton"
                    android:gravity="left|center_vertical"/>
                <Button
                    android:id="@+id/share_activation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_share_black_24dp"
                    android:text="@string/share"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:drawablePadding="1sp"
                    android:paddingLeft="10sp"
                    android:paddingRight="15sp"
                    android:theme="@style/WhiteButton"
                    android:gravity="left|center_vertical"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#e5e5e5"
        android:id="@+id/layout1"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:layout_marginTop="?attr/actionBarSize">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/main_button1_red"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#cc0000"
            android:visibility="gone"
            android:theme="@style/RedButton"
            android:textStyle="bold"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/main_button2_red"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#cc0000"
            android:theme="@style/RedButton"
            android:visibility="gone"
            android:textStyle="bold"
            android:textColor="#ffffff" />
        <Button
            android:id="@+id/main_button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="visible"
            android:theme="@style/BlueButton"
            android:background="@android:color/transparent"
            android:paddingTop="4sp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="@string/voice_command_activation_is_enabled"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/main_button3_red"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:theme="@style/RedButton"
            android:background="@android:color/transparent"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingTop="4sp"
            android:text="@string/voice_command_activation_is_disabled"
            android:textColor="#cc0000" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp">

            <com.omega_r.libs.OmegaCenterIconButton
                android:id="@+id/disaster_activation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/disaster_small"
                android:text="@string/disaster"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_margin="4sp"
                android:background="@drawable/ripple"
                android:layout_gravity="center"
                android:gravity="center"
                />


            <com.omega_r.libs.OmegaCenterIconButton
                android:id="@+id/alert_activation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/alert_small"
                android:text="@string/alert"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_margin="4sp"
                android:background="@drawable/ripple" />
            <com.omega_r.libs.OmegaCenterIconButton
                android:id="@+id/fire_activation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/fire_small"
                android:text="@string/fire_caps"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:background="@drawable/ripple"
                android:layout_margin="4sp"/>

            <com.omega_r.libs.OmegaCenterIconButton
                android:id="@+id/crime_activation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/crime_small"
                android:text="@string/crime"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:background="@drawable/ripple"
                android:layout_margin="4sp"/>

        <com.omega_r.libs.OmegaCenterIconButton
            android:id="@+id/medic_activation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/medic_small"
            android:text="@string/medic"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:background="@drawable/ripple"
            android:layout_margin="4sp"/>


            <com.omega_r.libs.OmegaCenterIconButton
                android:id="@+id/accident_activation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/accident_small"
                android:text="@string/accident"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:background="@drawable/ripple"
                android:layout_margin="4sp"/>
        </LinearLayout>
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>


