<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crime_text"
        android:textStyle="bold"
        android:padding="10sp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#333333"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>