<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.siriussoftwares.safety">

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@mipmap/ic_launcher" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:value="@color/red" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SetupActivity"
            android:label="Setup"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".CrimeSelection"
            android:label="Crime" />

        <service
            android:name=".VoiceService"
            android:process=":com.siriussoftwares.safety.voiceservice"
            android:stopWithTask="false" />

        <receiver
            android:name=".MySMSReceiver"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BROADCAST_SMS">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
                <action android:name="package.action.string" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".IncomingAlert"
            android:label="Incoming Alert"
            android:parentActivityName=".MainActivity" />

        <receiver
            android:name=".NotificationReceiver"
            android:enabled="true"
            android:exported="true" />
        <receiver
            android:name=".ActivationReceiver"
            android:enabled="true"
            android:exported="true" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAlnH_kSdmoAplbAidXofuFtKsAW6DF5ck" />

        <activity
            android:name=".MapsActivity"
            android:label="Location"
            android:parentActivityName=".IncomingAlert" />

        <receiver
            android:name=".BootReceiver"
            android:enabled="false"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".FeedbackActivity"
            android:label="Feedback"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".DisasterAlert"
            android:label="Disaster Alert"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".DisasterInform"
            android:label="Inform Contacts"
            android:parentActivityName=".DisasterAlert" />

        <service
            android:name=".MyAndroidFirebaseMsgService"
            android:exported="false"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <receiver
            android:name=".NotificationDismissedReceiver"
            android:exported="false" />

        <activity
            android:name=".TrackLocationActivity"
            android:label="Track Location"
            android:parentActivityName=".MainActivity" />

        <service
            android:name=".AudioService"
            android:enabled="true"
            android:exported="true"
            android:stopWithTask="false" />

        <activity
            android:name=".MapsActivity2"
            android:label="Location"
            android:parentActivityName=".TrackLocationActivity" />
        <activity
            android:name=".DisasterTips"
            android:label="Disaster Safety Tips"
            android:parentActivityName=".DisasterAlert" />
        <activity
            android:name=".AboutActivity"
            android:label="About"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".TranslationError"
            android:label="Translate Safety"
            android:parentActivityName=".AboutActivity"/>
    </application>

</manifest>