<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Safety</string>
    <string name="navigation_drawer_open">खुला नेविगेशन ड्रॉवर</string>
    <string name="navigation_drawer_close">नेविगेशन ड्रॉवर बंद करें</string>
    <string name="drawer_setup">सेट अप</string>
    <string name="action_setup">सेट अप</string>
    <string name="action_settings">सेटिंग्स</string>
    <string name="nav_header_desc">Safety</string>
    <string name="last_name">Last Name</string>
    <string name="first_name">First Name</string>
    <string name="date_of_birth">Date Of Birth</string>
    <string name="gender">Gender</string>
    <string name="blood_group">Blood Group</string>
    <string name="address">Address</string>
    <string name="country">Country</string>
    <string name="cell_phone_number">Phone</string>
    <string name="e_mail">E-mail</string>
    <string name="emergency_contacts">व्यक्तिगत आपातकालीन संपर्क</string>
    <string name="police">पुलिस</string>
    <string name="ambulance">रोगी वाहन</string>
    <string name="fire_and_rescue">आग और बचाव</string>
    <string name="add_contacts">संपर्क जोड़ें</string>
    <string name="select_the_type_of_crime">कृपया अपराध के प्रकार का चयन करें</string>
    <string name="allow">अनुमति</string>
    <string name="fire_amp_rescue">आग और बचाव</string>
    <string name="title_activity_maps">स्थान</string>
    <string name="default_notification_channel_name">Safety</string>
    <string name="fcm_message">एफसीएम संदेश</string>
    <string name="title_activity_maps2">स्थान</string>
    <string name="title_activity_disaster_tips">आपदा युक्तियाँ</string>
    <string name="notification_channel_disaster">आपदा चेतावनी अधिसूचनाएं</string>
    <string name="notification_channel_emergency">आपातकालीन सूचना अधिसूचनाएं</string>
    <string name="notification_channel_track_location">स्थान अधिसूचनाओं को ट्रैक करें</string>
    <string name="notification_channel_other">अन्य अधिसूचनाएं</string>
    <string name="close">बंद करे</string>
    <string name="fraud">धोखा</string>
    <string name="kidnapping">अपहरण</string>
    <string name="domestic_abuse">घरेलू हिंसा</string>
    <string name="rape">बलात्कार</string>
    <string name="sexual_harassment">यौन उत्पीड़न</string>
    <string name="assault">आक्रमण</string>
    <string name="gang_violence">गिरोह - हिंसा</string>
    <string name="robbery">लूट</string>
    <string name="time_left">शेष समय:</string>
    <string name="safety_deactivation">सुरक्षा निष्क्रियता</string>
    <string name="enter_deactivation_pin">निष्क्रियता पिन दर्ज करें</string>
    <string name="deactivate">निष्क्रिय करें</string>
    <string name="select_disaster">आपदा का चयन करें</string>
    <string name="blizzard">बर्फानी तूफान</string>
    <string name="cold_waves">शीत लहरें</string>
    <string name="cyclonic_storm">चक्रवाती तूफान</string>
    <string name="earthquake">भूकंप</string>
    <string name="epidemic">महामारी खतरे</string>
    <string name="flood">बाढ़</string>
    <string name="hail">जय तूफान</string>
    <string name="heat_waves">गर्म तरंगें</string>
    <string name="ice_storm">बर्फ़ीला तूफ़ान</string>
    <string name="landslide">भूस्खलन</string>
    <string name="limnic">लिमिक विस्फोट</string>
    <string name="nuclear">परमाणु विस्फोट</string>
    <string name="thunderstorm">आंधी तूफान</string>
    <string name="tsunami">सुनामी</string>
    <string name="volcanic">ज्वालामुखी विस्फोट</string>
    <string name="wildfire">जंगल की आग</string>
    <string name="no_contacts_available">कोई संपर्क उपलब्ध नहीं है</string>
    <string name="not_available">उपलब्ध नहीं है</string>
    <string name="cancel">रद्द करना</string>
    <string name="send">भेजें</string>
    <string name="blizzard_tips">यदि आप आपदा का सामना कर रहे हैं, तो अपने आपातकालीन संपर्कों को सूचित करें और फिर युक्तियां पढ़ें।                   स्थानीय समाचार सुनते रहें और आपातकालीन जानकारी और निकासी नोटिस पर अपडेट हो जाएं।                   यथासंभव अंदर रहने की कोशिश करें। गर्मी बचाने के लिए अनियंत्रित कमरे बंद करें। गर्मी को बचाने के लिए दरवाजे के नीचे दरारों में तौलिए या रगड़ें। रात में खिड़कियों को कवर करें।                   निर्जलीकरण को रोकने के लिए खाएं और पीएं।                   ढीले फिटिंग, हल्के वजन और गर्म कपड़ों की परतें पहनें। सभी खुला शरीर के हिस्सों को कवर करें।                   अगर बाहर, तुरंत एक शुष्क आश्रय खोजें। सभी खुला शरीर के हिस्सों को कवर करें। हवा के खिलाफ सुरक्षा के लिए एक दुबला, हवा, या बर्फ गुफा तैयार करें। गर्मी और ध्यान के उद्देश्यों के लिए आग बनाएँ। गर्मी को अवशोषित करने और प्रतिबिंबित करने के लिए आग के चारों ओर चट्टानों को रखें। जमीन से सीधे बर्फ न खाएं, इसे पहले पिघलाएं।                   यदि आप वाहन में हैं, तो अपने वाहन के अंदर रहें। प्रत्येक घंटे दस मिनट के लिए मोटर चलाएं। कार्बन मोनोऑक्साइड विषाक्तता से बचने के लिए खिड़कियों को क्रैक करें। सुनिश्चित करें कि निकास पाइप अवरुद्ध नहीं है। अपने एंटीना या दरवाजे पर एक रंगीन कपड़ा बांधें। बर्फ गिरने के बाद हुड बढ़ाएं। नीचे बिजली लाइनों से दूर रखें। यदि आप फंसे हो जाते हैं, आपातकालीन flashers चालू या हुड उठाओ। अपने सीटबेल्ट को रखें, और अपने खतरे की रोशनी डालें। यहां तक ​​कि यदि आप खींच लिया गया है, तो भी लोग आपको मार सकते हैं। अन्य कारकों और / या संभावित बचावकर्ताओं को सतर्क करने के लिए अपनी कार के पास अपनी खतरनाक रोशनी चालू करें या सड़क के किनारे के फ्लेरेस रखें।                   गर्म रखने और अपने रक्त बहने के लिए व्यायाम करें।                   पूरी तरह जरूरी होने तक सर्दी के मौसम के दौरान यात्रा न करें।                   अपने आप को अतिरंजित करने से बचें। यदि आपको बर्फ को फाड़ना चाहिए, तो फॉस्टबाइट और हाइपोथर्मिया के लक्षणों को देखना सुनिश्चित करें, जिनमें चरम सीमाओं, झुकाव, घिरे भाषण और विचलन में भावना का नुकसान शामिल है।</string>
    <string name="cold_waves_tips">यदि आप आपदा का सामना कर रहे हैं, तो अपने आपातकालीन संपर्कों को सूचित करें और फिर युक्तियां पढ़ें। अगर आप अलग हो जाते हैं तो उन्हें कहें कि कहां मिलना है।                स्थानीय समाचार सुनते रहें और आपातकालीन जानकारी और निकासी नोटिस पर अपडेट हो जाएं।                गियर में हैंडब्रैक के साथ एक ठोस आश्रय के नीचे पार्क वाहन।                अपने पूल में या अन्य ढीले सामानों के साथ लकड़ी या प्लास्टिक के आउटडोर फर्नीचर रखो।                सभी शटर बंद करें और सभी विंडोज़ ब्लॉक करें। पर्दे खींचे और दरवाजे बंद करो।                एक मजबूत अलमारी में बड़े या भारी क़ीमती सामानों को संरक्षित किया जा सकता है।                अंदर रहें और घर के सबसे मजबूत हिस्से में खिड़कियों की अच्छी तरह से आश्रय - सेलर, बाथरूम, आंतरिक शौचालय या मार्गमार्ग।                अगर इमारत टूटने लगती है, एक मजबूत मेज, बेंच या भारी गद्दे के नीचे आश्रय।                सुनिश्चित करें कि आपके घर में हर कोई मजबूत जूते और उपयुक्त कपड़े पहन रहा है।        क्षतिग्रस्त क्षेत्रों और संपत्तियों से दूर रहें।                अपने निकटतम सुरक्षित उच्च भूमि और इसके लिए सबसे सुरक्षित पहुंच मार्ग जानें।                सभी विद्युत उपकरणों को डिस्कनेक्ट करें।                यदि ड्राइविंग, रोकें - पेड़, बिजली लाइनों और धाराओं से साफ़ करें।                सुनिश्चित करें कि आपका परिवार, पड़ोसियों और प्रियजन सुरक्षित हैं। अपने आस-पास के अन्य लोगों को सर्वोत्तम तरीके से मदद करने का प्रयास करें।</string>
    <string name="cyclonic_storm_tips">यदि आप आपदा का सामना कर रहे हैं, तो अपने आपातकालीन संपर्कों को सूचित करें और फिर युक्तियां पढ़ें। अगर आप अलग हो जाते हैं तो उन्हें कहें कि कहां मिलना है।                स्थानीय समाचार सुनते रहें और आपातकालीन जानकारी और निकासी नोटिस पर अपडेट हो जाएं।                गियर में हैंडब्रैक के साथ एक ठोस आश्रय के नीचे पार्क वाहन।                अपने पूल में या अन्य ढीले सामानों के साथ लकड़ी या प्लास्टिक के आउटडोर फर्नीचर रखो।                सभी शटर बंद करें और सभी विंडोज़ ब्लॉक करें। पर्दे खींचे और दरवाजे बंद करो।                एक मजबूत अलमारी में बड़े या भारी क़ीमती सामानों को संरक्षित किया जा सकता है।                अंदर रहें और घर के सबसे मजबूत हिस्से में खिड़कियों की अच्छी तरह से आश्रय - सेलर, बाथरूम, आंतरिक शौचालय या मार्गमार्ग।                अगर इमारत टूटने लगती है, एक मजबूत मेज, बेंच या भारी गद्दे के नीचे आश्रय।                सुनिश्चित करें कि आपके घर में हर कोई मजबूत जूते और उपयुक्त कपड़े पहन रहा है।        क्षतिग्रस्त क्षेत्रों और संपत्तियों से दूर रहें।                अपने निकटतम सुरक्षित उच्च भूमि और इसके लिए सबसे सुरक्षित पहुंच मार्ग जानें।                सभी विद्युत उपकरणों को डिस्कनेक्ट करें।                यदि ड्राइविंग, रोकें - पेड़, बिजली लाइनों और धाराओं से साफ़ करें।                सुनिश्चित करें कि आपका परिवार, पड़ोसियों और प्रियजन सुरक्षित हैं। अपने आस-पास के अन्य लोगों को सर्वोत्तम तरीके से मदद करने का प्रयास करें।</string>
    <string name="earthquake_tips">यदि आप आपदा का सामना कर रहे हैं, तो अपने आपातकालीन संपर्कों को सूचित करें और फिर युक्तियां पढ़ें। अगर आप अलग हो जाते हैं तो उन्हें कहें कि कहां मिलना है।                स्थानीय समाचार सुनते रहें और आपातकालीन जानकारी और निकासी नोटिस पर अपडेट हो जाएं।                गियर में हैंडब्रैक के साथ एक ठोस आश्रय के नीचे पार्क वाहन।                अपने पूल में या अन्य ढीले सामानों के साथ लकड़ी या प्लास्टिक के आउटडोर फर्नीचर रखो।                सभी शटर बंद करें और सभी विंडोज़ ब्लॉक करें। पर्दे खींचे और दरवाजे बंद करो।                एक मजबूत अलमारी में बड़े या भारी क़ीमती सामानों को संरक्षित किया जा सकता है।                अंदर रहें और घर के सबसे मजबूत हिस्से में खिड़कियों की अच्छी तरह से आश्रय - सेलर, बाथरूम, आंतरिक शौचालय या मार्गमार्ग।                अगर इमारत टूटने लगती है, एक मजबूत मेज, बेंच या भारी गद्दे के नीचे आश्रय।                सुनिश्चित करें कि आपके घर में हर कोई मजबूत जूते और उपयुक्त कपड़े पहन रहा है।        क्षतिग्रस्त क्षेत्रों और संपत्तियों से दूर रहें।                अपने निकटतम सुरक्षित उच्च भूमि और इसके लिए सबसे सुरक्षित पहुंच मार्ग जानें।                सभी विद्युत उपकरणों को डिस्कनेक्ट करें।                यदि ड्राइविंग, रोकें - पेड़, बिजली लाइनों और धाराओं से साफ़ करें।                सुनिश्चित करें कि आपका परिवार, पड़ोसियों और प्रियजन सुरक्षित हैं। अपने आस-पास के अन्य लोगों को सर्वोत्तम तरीके से मदद करने का प्रयास करें।</string>
    <string name="epidemic_tips">यदि आप आपदा का सामना कर रहे हैं, तो अपने आपातकालीन संपर्कों को सूचित करें और फिर युक्तियां पढ़ें। अगर आप अलग हो जाते हैं तो उन्हें कहें कि कहां मिलना है।                स्थानीय समाचार सुनते रहें और आपातकालीन जानकारी और निकासी नोटिस पर अपडेट हो जाएं।                गियर में हैंडब्रैक के साथ एक ठोस आश्रय के नीचे पार्क वाहन।                अपने पूल में या अन्य ढीले सामानों के साथ लकड़ी या प्लास्टिक के आउटडोर फर्नीचर रखो।                सभी शटर बंद करें और सभी विंडोज़ ब्लॉक करें। पर्दे खींचे और दरवाजे बंद करो।                एक मजबूत अलमारी में बड़े या भारी क़ीमती सामानों को संरक्षित किया जा सकता है।                अंदर रहें और घर के सबसे मजबूत हिस्से में खिड़कियों की अच्छी तरह से आश्रय - सेलर, बाथरूम, आंतरिक शौचालय या मार्गमार्ग।                अगर इमारत टूटने लगती है, एक मजबूत मेज, बेंच या भारी गद्दे के नीचे आश्रय।                सुनिश्चित करें कि आपके घर में हर कोई मजबूत जूते और उपयुक्त कपड़े पहन रहा है।        क्षतिग्रस्त क्षेत्रों और संपत्तियों से दूर रहें।                अपने निकटतम सुरक्षित उच्च भूमि और इसके लिए सबसे सुरक्षित पहुंच मार्ग जानें।                सभी विद्युत उपकरणों को डिस्कनेक्ट करें।                यदि ड्राइविंग, रोकें - पेड़, बिजली लाइनों और धाराओं से साफ़ करें।                सुनिश्चित करें कि आपका परिवार, पड़ोसियों और प्रियजन सुरक्षित हैं। अपने आस-पास के अन्य लोगों को सर्वोत्तम तरीके से मदद करने का प्रयास करें।</string>
    <string name="flood_tips">यदि आप आपदा का सामना कर रहे हैं, तो अपने आपातकालीन संपर्कों को सूचित करें और फिर युक्तियां पढ़ें। अगर आप अलग हो जाते हैं तो उन्हें कहें कि कहां मिलना है।                स्थानीय समाचार सुनते रहें और आपातकालीन जानकारी और निकासी नोटिस पर अपडेट हो जाएं।                गियर में हैंडब्रैक के साथ एक ठोस आश्रय के नीचे पार्क वाहन।                अपने पूल में या अन्य ढीले सामानों के साथ लकड़ी या प्लास्टिक के आउटडोर फर्नीचर रखो।                सभी शटर बंद करें और सभी विंडोज़ ब्लॉक करें। पर्दे खींचे और दरवाजे बंद करो।                एक मजबूत अलमारी में बड़े या भारी क़ीमती सामानों को संरक्षित किया जा सकता है।                अंदर रहें और घर के सबसे मजबूत हिस्से में खिड़कियों की अच्छी तरह से आश्रय - सेलर, बाथरूम, आंतरिक शौचालय या मार्गमार्ग।                अगर इमारत टूटने लगती है, एक मजबूत मेज, बेंच या भारी गद्दे के नीचे आश्रय।                सुनिश्चित करें कि आपके घर में हर कोई मजबूत जूते और उपयुक्त कपड़े पहन रहा है।        क्षतिग्रस्त क्षेत्रों और संपत्तियों से दूर रहें।                अपने निकटतम सुरक्षित उच्च भूमि और इसके लिए सबसे सुरक्षित पहुंच मार्ग जानें।                सभी विद्युत उपकरणों को डिस्कनेक्ट करें।                यदि ड्राइविंग, रोकें - पेड़, बिजली लाइनों और धाराओं से साफ़ करें।                सुनिश्चित करें कि आपका परिवार, पड़ोसियों और प्रियजन सुरक्षित हैं। अपने आस-पास के अन्य लोगों को सर्वोत्तम तरीके से मदद करने का प्रयास करें।</string>
    <string name="hail_tips">यदि आप आपदा का सामना कर रहे हैं, तो अपने आपातकालीन संपर्कों को सूचित करें और फिर युक्तियां पढ़ें। अगर आप अलग हो जाते हैं तो उन्हें कहें कि कहां मिलना है।                स्थानीय समाचार सुनते रहें और आपातकालीन जानकारी और निकासी नोटिस पर अपडेट हो जाएं।                गियर में हैंडब्रैक के साथ एक ठोस आश्रय के नीचे पार्क वाहन।                अपने पूल में या अन्य ढीले सामानों के साथ लकड़ी या प्लास्टिक के आउटडोर फर्नीचर रखो।                सभी शटर बंद करें और सभी विंडोज़ ब्लॉक करें। पर्दे खींचे और दरवाजे बंद करो।                एक मजबूत अलमारी में बड़े या भारी क़ीमती सामानों को संरक्षित किया जा सकता है।                अंदर रहें और घर के सबसे मजबूत हिस्से में खिड़कियों की अच्छी तरह से आश्रय - सेलर, बाथरूम, आंतरिक शौचालय या मार्गमार्ग।                अगर इमारत टूटने लगती है, एक मजबूत मेज, बेंच या भारी गद्दे के नीचे आश्रय।                सुनिश्चित करें कि आपके घर में हर कोई मजबूत जूते और उपयुक्त कपड़े पहन रहा है।        क्षतिग्रस्त क्षेत्रों और संपत्तियों से दूर रहें।                अपने निकटतम सुरक्षित उच्च भूमि और इसके लिए सबसे सुरक्षित पहुंच मार्ग जानें।                सभी विद्युत उपकरणों को डिस्कनेक्ट करें।                यदि ड्राइविंग, रोकें - पेड़, बिजली लाइनों और धाराओं से साफ़ करें।                सुनिश्चित करें कि आपका परिवार, पड़ोसियों और प्रियजन सुरक्षित हैं। अपने आस-पास के अन्य लोगों को सर्वोत्तम तरीके से मदद करने का प्रयास करें।</string>
    <string name="heat_waves_tips">यदि आप आपदा का सामना कर रहे हैं, तो अपने आपातकालीन संपर्कों को सूचित करें और फिर युक्तियां पढ़ें। अगर आप अलग हो जाते हैं तो उन्हें कहें कि कहां मिलना है।                स्थानीय समाचार सुनते रहें और आपातकालीन जानकारी और निकासी नोटिस पर अपडेट हो जाएं।                गियर में हैंडब्रैक के साथ एक ठोस आश्रय के नीचे पार्क वाहन।                अपने पूल में या अन्य ढीले सामानों के साथ लकड़ी या प्लास्टिक के आउटडोर फर्नीचर रखो।                सभी शटर बंद करें और सभी विंडोज़ ब्लॉक करें। पर्दे खींचे और दरवाजे बंद करो।                एक मजबूत अलमारी में बड़े या भारी क़ीमती सामानों को संरक्षित किया जा सकता है।                अंदर रहें और घर के सबसे मजबूत हिस्से में खिड़कियों की अच्छी तरह से आश्रय - सेलर, बाथरूम, आंतरिक शौचालय या मार्गमार्ग।                अगर इमारत टूटने लगती है, एक मजबूत मेज, बेंच या भारी गद्दे के नीचे आश्रय।                सुनिश्चित करें कि आपके घर में हर कोई मजबूत जूते और उपयुक्त कपड़े पहन रहा है।        क्षतिग्रस्त क्षेत्रों और संपत्तियों से दूर रहें।                अपने निकटतम सुरक्षित उच्च भूमि और इसके लिए सबसे सुरक्षित पहुंच मार्ग जानें।                सभी विद्युत उपकरणों को डिस्कनेक्ट करें।                यदि ड्राइविंग, रोकें - पेड़, बिजली लाइनों और धाराओं से साफ़ करें।                सुनिश्चित करें कि आपका परिवार, पड़ोसियों और प्रियजन सुरक्षित हैं। अपने आस-पास के अन्य लोगों को सर्वोत्तम तरीके से मदद करने का प्रयास करें।</string>
    <string name="ice_storm_tips">यदि आप आपदा का सामना कर रहे हैं, तो अपने आपातकालीन संपर्कों को सूचित करें और फिर युक्तियां पढ़ें। अगर आप अलग हो जाते हैं तो उन्हें कहें कि कहां मिलना है।                स्थानीय समाचार सुनते रहें और आपातकालीन जानकारी और निकासी नोटिस पर अपडेट हो जाएं।                गियर में हैंडब्रैक के साथ एक ठोस आश्रय के नीचे पार्क वाहन।                अपने पूल में या अन्य ढीले सामानों के साथ लकड़ी या प्लास्टिक के आउटडोर फर्नीचर रखो।                सभी शटर बंद करें और सभी विंडोज़ ब्लॉक करें। पर्दे खींचे और दरवाजे बंद करो।                एक मजबूत अलमारी में बड़े या भारी क़ीमती सामानों को संरक्षित किया जा सकता है।                अंदर रहें और घर के सबसे मजबूत हिस्से में खिड़कियों की अच्छी तरह से आश्रय - सेलर, बाथरूम, आंतरिक शौचालय या मार्गमार्ग।                अगर इमारत टूटने लगती है, एक मजबूत मेज, बेंच या भारी गद्दे के नीचे आश्रय।                सुनिश्चित करें कि आपके घर में हर कोई मजबूत जूते और उपयुक्त कपड़े पहन रहा है।        क्षतिग्रस्त क्षेत्रों और संपत्तियों से दूर रहें।                अपने निकटतम सुरक्षित उच्च भूमि और इसके लिए सबसे सुरक्षित पहुंच मार्ग जानें।                सभी विद्युत उपकरणों को डिस्कनेक्ट करें।                यदि ड्राइविंग, रोकें - पेड़, बिजली लाइनों और धाराओं से साफ़ करें।                सुनिश्चित करें कि आपका परिवार, पड़ोसियों और प्रियजन सुरक्षित हैं। अपने आस-पास के अन्य लोगों को सर्वोत्तम तरीके से मदद करने का प्रयास करें।</string>
    <string name="landslide_tips">यदि आप आपदा का सामना कर रहे हैं, तो अपने आपातकालीन संपर्कों को सूचित करें और फिर युक्तियां पढ़ें। अगर आप अलग हो जाते हैं तो उन्हें कहें कि कहां मिलना है।                स्थानीय समाचार सुनते रहें और आपातकालीन जानकारी और निकासी नोटिस पर अपडेट हो जाएं।                गियर में हैंडब्रैक के साथ एक ठोस आश्रय के नीचे पार्क वाहन।                अपने पूल में या अन्य ढीले सामानों के साथ लकड़ी या प्लास्टिक के आउटडोर फर्नीचर रखो।                सभी शटर बंद करें और सभी विंडोज़ ब्लॉक करें। पर्दे खींचे और दरवाजे बंद करो।                एक मजबूत अलमारी में बड़े या भारी क़ीमती सामानों को संरक्षित किया जा सकता है।                अंदर रहें और घर के सबसे मजबूत हिस्से में खिड़कियों की अच्छी तरह से आश्रय - सेलर, बाथरूम, आंतरिक शौचालय या मार्गमार्ग।                अगर इमारत टूटने लगती है, एक मजबूत मेज, बेंच या भारी गद्दे के नीचे आश्रय।                सुनिश्चित करें कि आपके घर में हर कोई मजबूत जूते और उपयुक्त कपड़े पहन रहा है।        क्षतिग्रस्त क्षेत्रों और संपत्तियों से दूर रहें।                अपने निकटतम सुरक्षित उच्च भूमि और इसके लिए सबसे सुरक्षित पहुंच मार्ग जानें।                सभी विद्युत उपकरणों को डिस्कनेक्ट करें।                यदि ड्राइविंग, रोकें - पेड़, बिजली लाइनों और धाराओं से साफ़ करें।                सुनिश्चित करें कि आपका परिवार, पड़ोसियों और प्रियजन सुरक्षित हैं। अपने आस-पास के अन्य लोगों को सर्वोत्तम तरीके से मदद करने का प्रयास करें।</string>
    <string name="limnic_tips">यदि आप आपदा का सामना कर रहे हैं, तो अपने आपातकालीन संपर्कों को सूचित करें और फिर युक्तियां पढ़ें। अगर आप अलग हो जाते हैं तो उन्हें कहें कि कहां मिलना है।                स्थानीय समाचार सुनते रहें और आपातकालीन जानकारी और निकासी नोटिस पर अपडेट हो जाएं।                गियर में हैंडब्रैक के साथ एक ठोस आश्रय के नीचे पार्क वाहन।                अपने पूल में या अन्य ढीले सामानों के साथ लकड़ी या प्लास्टिक के आउटडोर फर्नीचर रखो।                सभी शटर बंद करें और सभी विंडोज़ ब्लॉक करें। पर्दे खींचे और दरवाजे बंद करो।                एक मजबूत अलमारी में बड़े या भारी क़ीमती सामानों को संरक्षित किया जा सकता है।                अंदर रहें और घर के सबसे मजबूत हिस्से में खिड़कियों की अच्छी तरह से आश्रय - सेलर, बाथरूम, आंतरिक शौचालय या मार्गमार्ग।                अगर इमारत टूटने लगती है, एक मजबूत मेज, बेंच या भारी गद्दे के नीचे आश्रय।                सुनिश्चित करें कि आपके घर में हर कोई मजबूत जूते और उपयुक्त कपड़े पहन रहा है।        क्षतिग्रस्त क्षेत्रों और संपत्तियों से दूर रहें।                अपने निकटतम सुरक्षित उच्च भूमि और इसके लिए सबसे सुरक्षित पहुंच मार्ग जानें।                सभी विद्युत उपकरणों को डिस्कनेक्ट करें।                यदि ड्राइविंग, रोकें - पेड़, बिजली लाइनों और धाराओं से साफ़ करें।                सुनिश्चित करें कि आपका परिवार, पड़ोसियों और प्रियजन सुरक्षित हैं। अपने आस-पास के अन्य लोगों को सर्वोत्तम तरीके से मदद करने का प्रयास करें।</string>
    <string name="nuclear_tips">यदि आप आपदा का सामना कर रहे हैं, तो अपने आपातकालीन संपर्कों को सूचित करें और फिर युक्तियां पढ़ें। अगर आप अलग हो जाते हैं तो उन्हें कहें कि कहां मिलना है।                स्थानीय समाचार सुनते रहें और आपातकालीन जानकारी और निकासी नोटिस पर अपडेट हो जाएं।                गियर में हैंडब्रैक के साथ एक ठोस आश्रय के नीचे पार्क वाहन।                अपने पूल में या अन्य ढीले सामानों के साथ लकड़ी या प्लास्टिक के आउटडोर फर्नीचर रखो।                सभी शटर बंद करें और सभी विंडोज़ ब्लॉक करें। पर्दे खींचे और दरवाजे बंद करो।                एक मजबूत अलमारी में बड़े या भारी क़ीमती सामानों को संरक्षित किया जा सकता है।                अंदर रहें और घर के सबसे मजबूत हिस्से में खिड़कियों की अच्छी तरह से आश्रय - सेलर, बाथरूम, आंतरिक शौचालय या मार्गमार्ग।                अगर इमारत टूटने लगती है, एक मजबूत मेज, बेंच या भारी गद्दे के नीचे आश्रय।                सुनिश्चित करें कि आपके घर में हर कोई मजबूत जूते और उपयुक्त कपड़े पहन रहा है।        क्षतिग्रस्त क्षेत्रों और संपत्तियों से दूर रहें।                अपने निकटतम सुरक्षित उच्च भूमि और इसके लिए सबसे सुरक्षित पहुंच मार्ग जानें।                सभी विद्युत उपकरणों को डिस्कनेक्ट करें।                यदि ड्राइविंग, रोकें - पेड़, बिजली लाइनों और धाराओं से साफ़ करें।                सुनिश्चित करें कि आपका परिवार, पड़ोसियों और प्रियजन सुरक्षित हैं। अपने आस-पास के अन्य लोगों को सर्वोत्तम तरीके से मदद करने का प्रयास करें।</string>
    <string name="thunderstorm_tips">यदि आप आपदा का सामना कर रहे हैं, तो अपने आपातकालीन संपर्कों को सूचित करें और फिर युक्तियां पढ़ें। अगर आप अलग हो जाते हैं तो उन्हें कहें कि कहां मिलना है।                स्थानीय समाचार सुनते रहें और आपातकालीन जानकारी और निकासी नोटिस पर अपडेट हो जाएं।                गियर में हैंडब्रैक के साथ एक ठोस आश्रय के नीचे पार्क वाहन।                अपने पूल में या अन्य ढीले सामानों के साथ लकड़ी या प्लास्टिक के आउटडोर फर्नीचर रखो।                सभी शटर बंद करें और सभी विंडोज़ ब्लॉक करें। पर्दे खींचे और दरवाजे बंद करो।                एक मजबूत अलमारी में बड़े या भारी क़ीमती सामानों को संरक्षित किया जा सकता है।                अंदर रहें और घर के सबसे मजबूत हिस्से में खिड़कियों की अच्छी तरह से आश्रय - सेलर, बाथरूम, आंतरिक शौचालय या मार्गमार्ग।                अगर इमारत टूटने लगती है, एक मजबूत मेज, बेंच या भारी गद्दे के नीचे आश्रय।                सुनिश्चित करें कि आपके घर में हर कोई मजबूत जूते और उपयुक्त कपड़े पहन रहा है।        क्षतिग्रस्त क्षेत्रों और संपत्तियों से दूर रहें।                अपने निकटतम सुरक्षित उच्च भूमि और इसके लिए सबसे सुरक्षित पहुंच मार्ग जानें।                सभी विद्युत उपकरणों को डिस्कनेक्ट करें।                यदि ड्राइविंग, रोकें - पेड़, बिजली लाइनों और धाराओं से साफ़ करें।                सुनिश्चित करें कि आपका परिवार, पड़ोसियों और प्रियजन सुरक्षित हैं। अपने आस-पास के अन्य लोगों को सर्वोत्तम तरीके से मदद करने का प्रयास करें।</string>
    <string name="tsunami_tips">यदि आप आपदा का सामना कर रहे हैं, तो अपने आपातकालीन संपर्कों को सूचित करें और फिर युक्तियां पढ़ें। अगर आप अलग हो जाते हैं तो उन्हें कहें कि कहां मिलना है।                स्थानीय समाचार सुनते रहें और आपातकालीन जानकारी और निकासी नोटिस पर अपडेट हो जाएं।                गियर में हैंडब्रैक के साथ एक ठोस आश्रय के नीचे पार्क वाहन।                अपने पूल में या अन्य ढीले सामानों के साथ लकड़ी या प्लास्टिक के आउटडोर फर्नीचर रखो।                सभी शटर बंद करें और सभी विंडोज़ ब्लॉक करें। पर्दे खींचे और दरवाजे बंद करो।                एक मजबूत अलमारी में बड़े या भारी क़ीमती सामानों को संरक्षित किया जा सकता है।                अंदर रहें और घर के सबसे मजबूत हिस्से में खिड़कियों की अच्छी तरह से आश्रय - सेलर, बाथरूम, आंतरिक शौचालय या मार्गमार्ग।                अगर इमारत टूटने लगती है, एक मजबूत मेज, बेंच या भारी गद्दे के नीचे आश्रय।                सुनिश्चित करें कि आपके घर में हर कोई मजबूत जूते और उपयुक्त कपड़े पहन रहा है।        क्षतिग्रस्त क्षेत्रों और संपत्तियों से दूर रहें।                अपने निकटतम सुरक्षित उच्च भूमि और इसके लिए सबसे सुरक्षित पहुंच मार्ग जानें।                सभी विद्युत उपकरणों को डिस्कनेक्ट करें।                यदि ड्राइविंग, रोकें - पेड़, बिजली लाइनों और धाराओं से साफ़ करें।                सुनिश्चित करें कि आपका परिवार, पड़ोसियों और प्रियजन सुरक्षित हैं। अपने आस-पास के अन्य लोगों को सर्वोत्तम तरीके से मदद करने का प्रयास करें।</string>
    <string name="volcanic_tips">यदि आप आपदा का सामना कर रहे हैं, तो अपने आपातकालीन संपर्कों को सूचित करें और फिर युक्तियां पढ़ें। अगर आप अलग हो जाते हैं तो उन्हें कहें कि कहां मिलना है।                स्थानीय समाचार सुनते रहें और आपातकालीन जानकारी और निकासी नोटिस पर अपडेट हो जाएं।                गियर में हैंडब्रैक के साथ एक ठोस आश्रय के नीचे पार्क वाहन।                अपने पूल में या अन्य ढीले सामानों के साथ लकड़ी या प्लास्टिक के आउटडोर फर्नीचर रखो।                सभी शटर बंद करें और सभी विंडोज़ ब्लॉक करें। पर्दे खींचे और दरवाजे बंद करो।                एक मजबूत अलमारी में बड़े या भारी क़ीमती सामानों को संरक्षित किया जा सकता है।                अंदर रहें और घर के सबसे मजबूत हिस्से में खिड़कियों की अच्छी तरह से आश्रय - सेलर, बाथरूम, आंतरिक शौचालय या मार्गमार्ग।                अगर इमारत टूटने लगती है, एक मजबूत मेज, बेंच या भारी गद्दे के नीचे आश्रय।                सुनिश्चित करें कि आपके घर में हर कोई मजबूत जूते और उपयुक्त कपड़े पहन रहा है।        क्षतिग्रस्त क्षेत्रों और संपत्तियों से दूर रहें।                अपने निकटतम सुरक्षित उच्च भूमि और इसके लिए सबसे सुरक्षित पहुंच मार्ग जानें।                सभी विद्युत उपकरणों को डिस्कनेक्ट करें।                यदि ड्राइविंग, रोकें - पेड़, बिजली लाइनों और धाराओं से साफ़ करें।                सुनिश्चित करें कि आपका परिवार, पड़ोसियों और प्रियजन सुरक्षित हैं। अपने आस-पास के अन्य लोगों को सर्वोत्तम तरीके से मदद करने का प्रयास करें।</string>
    <string name="wildfire_tips">यदि आप आपदा का सामना कर रहे हैं, तो अपने आपातकालीन संपर्कों को सूचित करें और फिर युक्तियां पढ़ें। अगर आप अलग हो जाते हैं तो उन्हें कहें कि कहां मिलना है।                स्थानीय समाचार सुनते रहें और आपातकालीन जानकारी और निकासी नोटिस पर अपडेट हो जाएं।                गियर में हैंडब्रैक के साथ एक ठोस आश्रय के नीचे पार्क वाहन।                अपने पूल में या अन्य ढीले सामानों के साथ लकड़ी या प्लास्टिक के आउटडोर फर्नीचर रखो।                सभी शटर बंद करें और सभी विंडोज़ ब्लॉक करें। पर्दे खींचे और दरवाजे बंद करो।                एक मजबूत अलमारी में बड़े या भारी क़ीमती सामानों को संरक्षित किया जा सकता है।                अंदर रहें और घर के सबसे मजबूत हिस्से में खिड़कियों की अच्छी तरह से आश्रय - सेलर, बाथरूम, आंतरिक शौचालय या मार्गमार्ग।                अगर इमारत टूटने लगती है, एक मजबूत मेज, बेंच या भारी गद्दे के नीचे आश्रय।                सुनिश्चित करें कि आपके घर में हर कोई मजबूत जूते और उपयुक्त कपड़े पहन रहा है।        क्षतिग्रस्त क्षेत्रों और संपत्तियों से दूर रहें।                अपने निकटतम सुरक्षित उच्च भूमि और इसके लिए सबसे सुरक्षित पहुंच मार्ग जानें।                सभी विद्युत उपकरणों को डिस्कनेक्ट करें।                यदि ड्राइविंग, रोकें - पेड़, बिजली लाइनों और धाराओं से साफ़ करें।                सुनिश्चित करें कि आपका परिवार, पड़ोसियों और प्रियजन सुरक्षित हैं। अपने आस-पास के अन्य लोगों को सर्वोत्तम तरीके से मदद करने का प्रयास करें।</string>
    <string name="title_activity_settings">सेटिंग्स</string>
    <string name="report_an_issue">मामले की रिपोर्ट करें</string>
    <string name="suggest_an_idea">एक विचार सुझाव दें</string>
    <string name="need_help">मदद चाहिए</string>
    <string name="other">अन्य</string>
    <string name="alert_from">से अलर्ट</string>
    <string name="incorrect_pin">गलत पिन</string>
    <string name="share_message_not_received">साझा संदेश अभी तक प्राप्त नहीं हुआ है। एक मिनट में फिर कोशिश करें।</string>
    <string name="setup_incomplete">अधूरा सेटअप अपूर्ण</string>
    <string name="setup_incomplete_desc">सुरक्षा सेटअप अधूरा है। आगे बढ़ने से पहले निर्देश पढ़ें और सेटअप खत्म करें। अन्यथा बुनियादी कार्य काम नहीं कर सकते हैं।</string>
    <string name="ok">OK</string>
    <string name="safety_deactivated">Safety Deactivated.</string>
    <string name="enter_pin_within">भीतर निष्क्रियता पिन दर्ज करें</string>
    <string name="google_play_not_available">Google Play सेवाएं उपलब्ध नहीं हैं।</string>
    <string name="received_alert">अलर्ट प्राप्त किया</string>
    <string name="deactivation_alert">निष्क्रियता चेतावनी</string>
    <string name="disaster_alert">आपदा चेतावनी</string>
    <string name="safety_alert_ringtone">सुरक्षा चेतावनी रिंगटोन</string>
    <string name="remind_me_to_update">मेडिकल सूचना अपडेट करने के लिए मुझे याद दिलाएं</string>
    <string name="reminder_time">अनुस्मारक समय</string>
    <string name="deactivation_time">निष्क्रियता समय</string>
    <string name="tap_to_play">खेलने के लिए दबाओ</string>
    <string name="select_language">भाषा चुनिए</string>
    <string name="daily">रोज</string>
    <string name="weekly">साप्ताहिक</string>
    <string name="monthly">महीने के</string>
    <string name="quarterly">क्वार्टर वार्षिक</string>
    <string name="half_yearly">अर्धवार्षिक</string>
    <string name="yearly">सालाना</string>
    <string name="never">कभी नहीँ</string>
    <string name="version_incompatible">संस्करण असंगत</string>
    <string name="version_incompatible_desc">क्षमा करें, कस्टम आपदा चेतावनी केवल एंड्रॉइड ओरेओ और उपरोक्त संस्करणों पर ही काम करती है।</string>
    <string name="tap_to_stop">रोकने के लिए टैप करें</string>
    <string name="choose_reminder_frequency">अनुस्मारक आवृत्ति चुनें</string>
    <string name="default_alarm_ringtone">डिफ़ॉल्ट अलार्म रिंगटोन</string>
    <string name="default_ringtone">बकाया घंटी</string>
    <string name="default_notification_ringtone">डिफ़ॉल्ट अधिसूचना रिंगटोन</string>
    <string name="disaster_alerty_regions_desc">आपदा अलर्ट प्राप्त करने के लिए क्षेत्रों का चयन करें। आप तीन क्षेत्रों तक का चयन कर सकते हैं। चयन का सबसे अच्छा विकल्प आपका वर्तमान क्षेत्र और दो पड़ोसी क्षेत्रों है। जब आप इंटरनेट से कनेक्ट होते हैं तो अलर्ट ऐप नोटिफिकेशन के रूप में प्राप्त किए जाएंगे।</string>
    <string name="voice_command_activation">वॉयस कमांड सक्रियण</string>
    <string name="voice_command_activation_desc">ध्वनि आदेशों का उपयोग करके सुरक्षा को सक्रिय करने के लिए वॉइस कमांड सक्रियण सक्षम करें चालू करें। अपनी आवाज़ के अनुसार संवेदनशीलता समायोजित करें।</string>
    <string name="deactivation_pin">निष्क्रियता पिन</string>
    <string name="deactivation_pin_desc">आकस्मिक रूप से जेनरेट किए गए अलर्ट को निष्क्रिय करने के लिए निष्क्रियण पिन आवश्यक है। पिन में केवल 4 अंकों की संख्या होनी चाहिए। कोई अन्य पात्रों की अनुमति नहीं है।</string>
    <string name="personal_emergency_contacts">व्यक्तिगत आपातकालीन संपर्क</string>
    <string name="personal_emergency_contacts_desc">इन संपर्कों को एसएमएस और ई-मेल के माध्यम से आपके अलर्ट संदेश प्राप्त होंगे। इन्हें सक्रियण पर आपकी लॉक स्क्रीन अधिसूचना में आईसीई संपर्क के रूप में भी दिखाया जाएगा। आप 3 संपर्क तक दर्ज कर सकते हैं।</string>
    <string name="public_emergency_services">सार्वजनिक आपातकालीन सेवाएं</string>
    <string name="public_emergency_services_desc">नीचे सार्वजनिक आपातकालीन सेवाओं का सही संपर्क नंबर दर्ज करें। यदि आप सुनिश्चित नहीं हैं, तो आप सही संख्या के लिए वेब खोज सकते हैं। इस संपर्क का उपयोग कॉल और एसएमएस के लिए किया जाएगा। आपसे पूछा जाएगा कि सक्रियण के दौरान कॉल करना है या नहीं। सुरक्षा सार्वजनिक आपातकालीन सेवाओं के लिए एसएमएस की उचित डिलीवरी का वादा नहीं करेगी, क्योंकि उनमें से कई में टेक्स्ट सेवाएं नहीं हैं।</string>
    <string name="medical_information">चिकित्सा सूचना</string>
    <string name="medical_information_desc">चिकित्सा सेवाओं को आपकी चिकित्सा स्थितियों को जानने के लिए यह जानकारी सक्रियण पर लॉक स्क्रीन नोटिफिकेशन के रूप में दिखाई जाएगी। कृपया सुनिश्चित करें कि आप यहां सही जानकारी दर्ज करें। सुरक्षा मासिक सूचनाओं को अपडेट करने के लिए आपको नोटिफिकेशन भी दिखाएगी। आप सेटिंग में अपनी वरीयताओं को बदल सकते हैं।</string>
    <string name="personal_information">व्यक्तिगत जानकारी</string>
    <string name="personal_information_desc">इस जानकारी का उपयोग सक्रियण के दौरान एसएमएस और ई-मेल भेजने के लिए किया जाता है। यह पहली प्रतिक्रियाकर्ताओं को आपकी पहचान जानने के लिए लॉक स्क्रीन नोटिफिकेशन के रूप में भी दिखाया जाएगा। कृपया ध्यान दें कि सुरक्षा सेटअप में आपके द्वारा दर्ज की गई सभी जानकारी आपके डिवाइस में ही संग्रहीत की जाती है। बाहरी सर्वर में कोई भी डेटा संग्रहीत नहीं होता है। हम आपकी गोपनीयता का सम्मान करते हैं।</string>
    <string name="please_enter_pin">कृपया पिन सही ढंग से दर्ज करें।</string>
    <string name="pin_saved">पिन सफलतापूर्वक सहेजा गया</string>
    <string name="enter_current_pin">वर्तमान पिन दर्ज करें</string>
    <string name="enter_new_pin">नया पिन दर्ज करें</string>
    <string name="select_region">अपना क्षेत्र चुनें</string>
    <string name="incomplete_information">असंगत जानकारी</string>
    <string name="select_atleast_one">कृपया कम से कम एक क्षेत्र का चयन करें।</string>
    <string name="enable_voice">वॉयस एक्टिवेशन सक्षम करें</string>
    <string name="turn_on_enable_voice">ध्वनि मॉडल का परीक्षण करने के लिए वॉयस एक्टिवेशन सक्षम करें चालू करें</string>
    <string name="listening">सुन रहा है ...</string>
    <string name="reminder">अनुस्मारक</string>
    <string name="reminder_desc">अगर आप अभी सेटअप को पूरा करने में असमर्थ हैं, तो एक अनुस्मारक सेट करें। आपको अधिसूचित किया जाएगा।</string>
    <string name="reset_setup">सेटअप रीसेट करें</string>
    <string name="reset_setup_desc">सेटअप रीसेट करें सभी डेटा हटा देगा और डिफ़ॉल्ट रूप से सेटिंग्स को बदल देगा। वैसे भी, निष्क्रियता पिन नहीं बदला जाएगा।</string>
    <string name="ok_continue">OK, CONTINUE</string>
    <string name="please_enter_your">Please enter your</string>
    <string name="if_you_are_unable">अगर आप अभी सेटअप को पूरा करने में असमर्थ हैं, तो आप इस पृष्ठ के निचले हिस्से में एक अनुस्मारक सेट कर सकते हैं।</string>
    <string name="personal_info_saved">व्यक्तिगत जानकारी सफलतापूर्वक सहेजा गया</string>
    <string name="enter_your_blood">कृपया अपना रक्त समूह दर्ज करें।</string>
    <string name="medical_info_saved">चिकित्सा जानकारी सफलतापूर्वक सहेजा गया</string>
    <string name="enter_emergency_number">कृपया आपातकालीन संख्या दर्ज करें</string>
    <string name="try_search_eb">यदि आप संख्या के साथ निश्चित नहीं हैं तो खोज वेब का प्रयास करें। अगर आप अभी सेटअप को पूरा करने में असमर्थ हैं, तो आप इस पृष्ठ के निचले हिस्से में एक अनुस्मारक सेट कर सकते हैं।</string>
    <string name="public_emergency_saved">सार्वजनिक आपातकालीन सेवाएं सफलतापूर्वक सहेजी गईं</string>
    <string name="atleast_one_contact">कृपया कम से कम एक संपर्क का विवरण दर्ज करें। यदि आप सेटअप को पूरा करने में असमर्थ हैं, तो आप इस पृष्ठ के निचले हिस्से में एक अनुस्मारक सेट कर सकते हैं।</string>
    <string name="personal_emergency_saved">व्यक्तिगत आपातकालीन संपर्क सफलतापूर्वक सहेजे गए</string>
    <string name="track_location_title">सुरक्षा ट्रैक स्थान</string>
    <string name="track_location_info">सुरक्षा ट्रैक स्थान पर आपका स्वागत है। दूसरों को आपको ट्रैक करने और उन्हें ट्रैक करके अन्य की सुरक्षा सुनिश्चित करके अपनी सुरक्षा सुनिश्चित करें। कृपया ध्यान दें कि ऑफ़लाइन संगतता को सक्षम करने के लिए संपूर्ण कार्यक्षमता एसएमएस पर निर्भर करती है। सामान्य एसएमएस शुल्क लागू होते हैं।</string>
    <string name="reached_limit">क्षमा करें, आप सीमा तक पहुंच गए हैं।</string>
    <string name="locate_after_contact_allows">क्षमा करें, आप संपर्क के बाद ही पता लगा सकते हैं।</string>
    <string name="request_failed">अनुरोध विफल रहा</string>
    <string name="request_failed_desc">कृपया जांचें कि संपर्क संख्या उचित प्रारूप में है या नहीं।</string>
    <string name="locating">पता लगाने ...</string>
    <string name="unable_to_locate">Unable to locate</string>
    <string name="your_name">Your Name</string>
    <string name="proceed">आगे बढ़ें</string>
    <string name="your_info">आपकी जानकारी</string>
    <string name="submit">जमा करें</string>
    <string name="unable_to_submit">क्षमा करें, सबमिट करने में असमर्थ। कृपया अपने इंटरनेट कनेक्शन की जाँच करें।</string>
    <string name="thank_you_for_help">आपके सहयोग के लिए धन्यवाद। आपका नाम एक सप्ताह के भीतर हमारी वेबसाइट पर होगा।</string>
    <string name="version_info">संस्करण की जानकारी</string>
    <string name="help_amp_feedback">सहायता और प्रतिक्रिया</string>
    <string name="donate">दान करना</string>
    <string name="view_in_play_store">Play Store में देखें</string>
    <string name="share_safety">सुरक्षा साझा करें</string>
    <string name="open_source_licenses">ओपन सोर्स लाइसेंस</string>
    <string name="help_us_in_translation">अनुवाद में हमें मदद करें</string>
    <string name="safety_activated">Safety सक्रिय</string>
    <string name="fire">आग</string>
    <string name="mute">मूक</string>
    <string name="share">शेयर</string>
    <string name="select_type_of_crime">अपराध का प्रकार चुनें</string>
    <string name="you_don_t_have_any_disaster_alerts">आपके पास कोई आपदा अलर्ट नहीं है।</string>
    <string name="disaster_safety_tips">आपदा सुरक्षा युक्तियाँ</string>
    <string name="inform_contacts">संपर्कों को सूचित करें</string>
    <string name="available_emergency_numbers">उपलब्ध आपातकालीन संख्या</string>
    <string name="ignore_this_alert">इस अलर्ट को अनदेखा करें</string>
    <string name="contact_1">Contact 1</string>
    <string name="call">कॉल</string>
    <string name="sms">SMS</string>
    <string name="contact_2">Contact 2</string>
    <string name="contact_3">Contact 3</string>
    <string name="no_personal_emergency_contacts_found">कोई व्यक्तिगत आपातकालीन संपर्क नहीं मिला</string>
    <string name="other_sharing_options">अन्य साझाकरण विकल्प</string>
    <string name="speech_settings">भाषण सेटिंग्स</string>
    <string name="feedback_desc">यदि आपको किसी भी समस्या का सामना करना पड़ रहा है, तो किसी भी मदद की ज़रूरत है या कुछ विचार हैं, सीधे हमसे संपर्क करें। फीडबैक भेजें, अभी!</string>
    <string name="feedback">प्रतिक्रिया</string>
    <string name="from">से:</string>
    <string name="your_e_mail">Your E-Mail</string>
    <string name="category">वर्ग:</string>
    <string name="feedback_">प्रतिक्रिया:</string>
    <string name="write_your_feedback_here">Write your feedback here...</string>
    <string name="clear">स्पष्ट</string>
    <string name="you_don_t_have_any_received_alerts">आपके पास कोई प्राप्त अलर्ट नहीं है।</string>
    <string name="location">स्थान</string>
    <string name="general">सामान्य</string>
    <string name="alert_sounds">चेतावनी लगता है</string>
    <string name="reminders">अनुस्मारक</string>
    <string name="save">पूर्ण</string>
    <string name="current_medication_name_amp_doses">वर्तमान दवा का नाम और खुराक</string>
    <string name="chronic_medical_conditions">पुरानी चिकित्सा स्थितियां</string>
    <string name="allergies">एलर्जी</string>
    <string name="additional_medical_information">अतिरिक्त चिकित्सा जानकारी</string>
    <string name="search_web">वेब पर खोजें</string>
    <string name="confirm_new_pin">नए पिन की पुष्टि करें</string>
    <string name="voice_activation">आवाज सक्रियण</string>
    <string name="enable_voice_activation">वॉयस एक्टिवेशन सक्षम करें</string>
    <string name="say_apos_accident_accident_apos">\'ऐक्सीडेंट ऐक्सीडेंट\' कहें</string>
    <string name="sensitivity">संवेदनशीलता -</string>
    <string name="say_apos_fire_fire_apos">\'फ़ायर फ़ायर\' कहें</string>
    <string name="say_apos_medic_medic_apos">\'मेडिक मेडिक\' कहें</string>
    <string name="say_apos_disaster_disaster_apos">\'डिसास्टर  डिसास्टर\' कहें</string>
    <string name="say_apos_alert_alert_apos">\'अलेर्ट अलेर्ट\' कहें</string>
    <string name="say_apos_crime_crime_apos">\'क्राइम क्राइम\' कहें</string>
    <string name="disaster_alert_regions">आपदा चेतावनी क्षेत्र</string>
    <string name="region_1">प्रदेश 1</string>
    <string name="region_2">प्रदेश 2</string>
    <string name="region_3">प्रदेश 3</string>
    <string name="remind_me_to_finish_later">मुझे बाद में खत्म करने के लिए याद दिलाएं</string>
    <string name="reset_the_entire_setup">पूरे सेटअप को रीसेट करें</string>
    <string name="people_who_you_can_track">वे लोग जिन्हें आप ट्रैक कर सकते हैं</string>
    <string name="no_contacts_available_desc">आपके पास ट्रैक करने के लिए कोई संपर्क उपलब्ध नहीं है। उन्हें ट्रैक करने के लिए संपर्कों का अनुरोध करें। आप उन्हें अनुमति देने के बाद उन्हें ढूंढ सकते हैं। आप 3 संपर्क तक ट्रैक कर सकते हैं।</string>
    <string name="locate">का पता लगाने</string>
    <string name="unfollow">अनुसरण न करें</string>
    <string name="request_contacts">संपर्कों का अनुरोध करें</string>
    <string name="people_who_can_track_you">जो लोग आपको ट्रैक कर सकते हैं</string>
    <string name="no_trackers">आपके पास कोई संपर्क नहीं है जो आपको ट्रैक कर सकता है। आप संपर्कों को सीधे या जब आपको अनुरोध प्राप्त हो सकते हैं। आप किसी भी समय 3 संपर्कों को अनुमति दे सकते हैं और उन्हें अवरोधित कर सकते हैं। यदि आपने अनुमति दी है, तो वे ऑफ़लाइन होने पर भी आपकी अनुमति के बिना आपको ढूंढ सकते हैं।</string>
    <string name="block">ठुकराना</string>
    <string name="allow_contacts">संपर्कों की अनुमति दें</string>
    <string name="help_us_by_translating">अनुवादों में त्रुटियों को ढूंढकर और सुधारों का सुझाव देकर हमारी सहायता करें। उपयुक्त टेक्स्टबॉक्स में त्रुटियों और सुधार दर्ज करें। यदि आपको कई त्रुटियां या सुधार मिलते हैं, तो उन्हें संख्या से अलग करें। हम आपकी वेबसाइट पर \'सुरक्षा योगदानकर्ता\' सूची में अपना नाम जोड़ कर अपने प्रयासों की सराहना करेंगे। धन्यवाद!</string>
    <string name="language">भाषा</string>
    <string name="errors">त्रुटियाँ</string>
    <string name="corrections">सुधार</string>
    <string name="voice_command_activation_is_enabled">वॉइस कमांड सक्रियण सक्षम है</string>
    <string name="voice_command_activation_is_disabled">वॉइस कमांड सक्रियण अक्षम है</string>
    <string name="disaster">आपदा</string>
    <string name="alert">चेतावनी</string>
    <string name="fire_caps">आग</string>
    <string name="crime">अपराध</string>
    <string name="medic">चिकित्सा</string>
    <string name="accident">दुर्घटना</string>
    <string name="instructions">अनुदेश</string>
    <string name="track_location">स्थान ट्रैक करें</string>
    <string name="disaster_alerts">आपदा अलर्ट</string>
    <string name="received_alerts">अलर्ट प्राप्त</string>
    <string name="settings">सेटिंग्स</string>
    <string name="about">के बारे में</string>
</resources>