<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8C:F5:1C:52:73:E8:51:3E:FF:8B:55:50:97:DC:BD:2F:73:D8:BB:9A%3Bcom.bibinjohny.safety

    You can also add your credentials to an existing key, using these values:

    Package name:
    8C:F5:1C:52:73:E8:51:3E:FF:8B:55:50:97:DC:BD:2F:73:D8:BB:9A

    SHA-1 certificate fingerprint:
    8C:F5:1C:52:73:E8:51:3E:FF:8B:55:50:97:DC:BD:2F:73:D8:BB:9A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve">AIzaSyAlnH_kSdmoAplbAidXofuFtKsAW6DF5ck</string>
</resources>
