<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_instructions"
            android:icon="@drawable/ic_info_nav_24dp"
            android:title="@string/instructions"/>
        <item
            android:id="@+id/nav_setup"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="@string/drawer_setup" />
        <item
            android:id="@+id/nav_track_location"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="@string/track_location" />
        <item
            android:id="@+id/nav_disaster_alert"
            android:icon="@drawable/ic_warning_black_24dp"
            android:title="@string/disaster_alerts"/>
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/received_alerts" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings" />
        <item
            android:id="@+id/nav_donate"
            android:icon="@drawable/ic_donate_black_24dp"
            android:title="@string/donate"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="@string/about" />


    </group>

</menu>