<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_instructions"
        android:orderInCategory="100"
        android:title="@string/instructions"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setup"
        android:orderInCategory="100"
        android:title="@string/action_setup"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_track_location"
        android:orderInCategory="100"
        android:title="@string/track_location"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_disaster_alerts"
        android:orderInCategory="100"
        android:title="@string/disaster_alerts"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_received_alerts"
        android:orderInCategory="100"
        android:title="@string/received_alerts"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
