<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Safety</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="drawer_setup">Setup</string>
    <string name="action_setup">Setup</string>
    <string name="action_settings">Settings</string>
    <string name="nav_header_desc">Safety</string>
    <string-array name="countries_array">
        <item>Afghanistan</item>
        <item>Albania</item>
        <item>Algeria</item>
        <item>Andorra</item>
        <item>Angola</item>
        <item>Antigua and Barbuda</item>
        <item>Argentina</item>
        <item>Armenia</item>
        <item>Australia</item>
        <item>Austria</item>
        <item>Azerbaijan</item>
        <item>Bahamas</item>
        <item>Bahrain</item>
        <item>Bangladesh</item>
        <item>Barbados</item>
        <item>Belarus</item>
        <item>Belgium</item>
        <item>Belize</item>
        <item>Benin</item>
        <item>Bermuda</item>
        <item>Bhutan</item>
        <item>Bolivia</item>
        <item>Bosnia and Herzegovina</item>
        <item>Botswana</item>
        <item>Brazil</item>
        <item>Brunei</item>
        <item>Bulgaria</item>
        <item>Burkina Faso</item>
        <item>Burundi</item>
        <item>Cambodia</item>
        <item>Cameroon</item>
        <item>Canada</item>
        <item>Cape Verde</item>
        <item>Cayman Islands</item>
        <item>Central African Republic</item>
        <item>Chad</item>
        <item>Chile</item>
        <item>China</item>
        <item>Colombia</item>
        <item>Comoros</item>
        <item>Congo(Republic of the Congo)</item>
        <item>Congo(Democratic Republic of the Congo)</item>
        <item>Costa Rica</item>
        <item>Croatia</item>
        <item>Cuba</item>
        <item>Cyprus</item>
        <item>Czech Republic</item>
        <item>Denmark</item>
        <item>Djibouti</item>
        <item>Dominica</item>
        <item>Dominican Republic</item>
        <item>East Timor</item>
        <item>Ecuador</item>
        <item>Egypt</item>
        <item>El Salvador</item>
        <item>Equatorial Guinea</item>
        <item>Eritrea</item>
        <item>Estonia</item>
        <item>Ethiopia</item>
        <item>Fiji</item>
        <item>Finland</item>
        <item>France</item>
        <item>Gabon</item>
        <item>Gambia</item>
        <item>Georgia</item>
        <item>Germany</item>
        <item>Ghana</item>
        <item>Greece</item>
        <item>Grenada</item>
        <item>Guatemala</item>
        <item>Guinea</item>
        <item>Guinea-Bissau</item>
        <item>Guyana</item>
        <item>Haiti</item>
        <item>Honduras</item>
        <item>Hungary</item>
        <item>Iceland</item>
        <item>India</item>
        <item>Indonesia</item>
        <item>Iran</item>
        <item>Iraq</item>
        <item>Israel</item>
        <item>Italy</item>
        <item>Ivory Coast</item>
        <item>Jamaica</item>
        <item>Japan</item>
        <item>Jordan</item>
        <item>Kazakhstan</item>
        <item>Kenya</item>
        <item>Kiribati</item>
        <item>Kosovo</item>
        <item>Kuwait</item>
        <item>Kyrgyzstan</item>
        <item>Laos</item>
        <item>Latvia</item>
        <item>Lebanon</item>
        <item>Lesotho</item>
        <item>Liberia</item>
        <item>Libya</item>
        <item>Liechtenstein</item>
        <item>Lithuania</item>
        <item>Luxembourg</item>
        <item>Macedonia</item>
        <item>Madagascar</item>
        <item>Malawi</item>
        <item>Malaysia</item>
        <item>Maldives</item>
        <item>Mali</item>
        <item>Malta</item>
        <item>Marshall Islands</item>
        <item>Mauritania</item>
        <item>Mauritius</item>
        <item>Mexico</item>
        <item>Micronesia</item>
        <item>Moldova</item>
        <item>Monaco</item>
        <item>Mongolia</item>
        <item>Montenegro</item>
        <item>Montserrat</item>
        <item>Morocco</item>
        <item>Mozambique</item>
        <item>Myanmar</item>
        <item>Namibia</item>
        <item>Nauru</item>
        <item>Nepal</item>
        <item>Netherlands</item>
        <item>New Zealand</item>
        <item>Nicaragua</item>
        <item>Niger</item>
        <item>Nigeria</item>
        <item>North Korea</item>
        <item>Norway</item>
        <item>Oman</item>
        <item>Pakistan</item>
        <item>Panama</item>
        <item>Papua New Guinea</item>
        <item>Paraguay</item>
        <item>Peru</item>
        <item>Philippines</item>
        <item>Poland</item>
        <item>Portugal</item>
        <item>Puerto Rico</item>
        <item>Qatar</item>
        <item>Romania</item>
        <item>Russia</item>
        <item>Rwanda</item>
        <item>Saint Kitts and Nevis</item>
        <item>Saint Lucia</item>
        <item>Saint Vincents and Grenadines</item>
        <item>Samoa</item>
        <item>San Marino</item>
        <item>Sao Tome and Principe</item>
        <item>Saudi Arabia</item>
        <item>Senegal</item>
        <item>Serbia</item>
        <item>Seychelles</item>
        <item>Sierra Leone</item>
        <item>Singapore</item>
        <item>Slovakia</item>
        <item>Slovenia</item>
        <item>Solomon Islands</item>
        <item>Somalia</item>
        <item>South Africa</item>
        <item>South Korea</item>
        <item>South Sudan</item>
        <item>Spain</item>
        <item>Sri Lanka</item>
        <item>Sudan</item>
        <item>Suriname</item>
        <item>Swaziland</item>
        <item>Sweden</item>
        <item>Switzerland</item>
        <item>Syria</item>
        <item>Tajikistan</item>
        <item>Tanzania</item>
        <item>Thailand</item>
        <item>Togo</item>
        <item>Tonga</item>
        <item>Trinidad and Tobago</item>
        <item>Tunisia</item>
        <item>Turkey</item>
        <item>Turkmenistan</item>
        <item>Tuvalu</item>
        <item>Turks and Caicos Islands</item>
        <item>Uganda</item>
        <item>Ukraine</item>
        <item>United Arab Emirates (UAE)</item>
        <item>United Kingdom (UK)</item>
        <item>United States of America (USA)</item>
        <item>Uruguay</item>
        <item>Uzbekistan</item>
        <item>Vanuatu</item>
        <item>Vatican City</item>
        <item>Venezuela</item>
        <item>Vietnam</item>
        <item>Yemen</item>
        <item>Zambia</item>
        <item>Zimbabwe</item>
        <item>Other</item>
    </string-array>


    <string name="last_name">Last Name</string>
    <string name="first_name">First Name</string>
    <string name="date_of_birth">Date Of Birth</string>
    <string name="gender">Gender</string>
    <string name="blood_group">Blood Group</string>
    <string name="address">Address</string>
    <string name="country">Country</string>
    <string name="cell_phone_number">Phone</string>
    <string name="e_mail">E-mail</string>
    <string name="emergency_contacts">Personal Emergency Contacts</string>
    <string name="police">Police</string>
    <string name="ambulance">Ambulance</string>
    <string name="fire_and_rescue">Fire and Rescue</string>
    <string name="add_contacts">Add Contacts</string>
    <string name="select_the_type_of_crime">Please select the type of crime within </string>

    <string name="allow">ALLOW</string>

   <string name="fire_amp_rescue">Fire and Rescue</string>
    <string name="title_activity_maps">Location</string>

    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="default_notification_channel_name" translatable="true">Safety</string>
    <string name="fcm_message">FCM Message</string>
    <string name="title_activity_maps2">Location</string>
    <string name="title_activity_disaster_tips">Disaster Tips</string>
    <string name="notification_channel_disaster">Disaster Alert Notifications</string>
    <string name="notification_channel_emergency">Emergency Information Notifications</string>
    <string name="notification_channel_track_location">Track Location Notifications</string>
    <string name="notification_channel_other">Other Notifications</string>
    <string name="close">CLOSE</string>
    <string name="fraud">Fraud</string>
    <string name="kidnapping">Kidnapping</string>
    <string name="domestic_abuse">Domestic Abuse</string>
    <string name="rape">Rape</string>
    <string name="sexual_harassment">Sexual Harassment</string>
    <string name="assault">Assault</string>
    <string name="gang_violence">Gang Violence</string>
    <string name="robbery">Robbery</string>
    <string name="time_left">Time left: </string>
    <string name="safety_deactivation">Safety Deactivation</string>
    <string name="enter_deactivation_pin">Enter the deactivation PIN</string>
    <string name="deactivate">DEACTIVATE</string>
    <string name="select_disaster">Select Disaster</string>
    <string name="blizzard">Blizzard</string>
    <string name="cold_waves">Cold Waves</string>
    <string name="cyclonic_storm">Cyclonic Storm</string>
    <string name="earthquake">Earthquake</string>
    <string name="epidemic">Epidemic Hazard</string>
    <string name="flood">Flood</string>
    <string name="hail">Hail Storm</string>
    <string name="heat_waves">Heat Waves</string>
    <string name="ice_storm">Ice Storm</string>
    <string name="landslide">Landslide</string>
    <string name="limnic">Limnic Eruption</string>
    <string name="nuclear">Nuclear Explosion</string>
    <string name="thunderstorm">Thunderstorm</string>
    <string name="tsunami">Tsunami</string>
    <string name="volcanic">Volcanic Eruption</string>
    <string name="wildfire">Wildfire</string>
    <string name="no_contacts_available">No contacts available</string>
    <string name="not_available">Not available</string>
    <string name="cancel">CANCEL</string>
    <string name="send">SEND</string>
    <string name="blizzard_tips">
        If you are facing the disaster, inform your emergency contacts and then read the tips.


        Keep listening to the local news and be updated on emergency information and evacuation notices.


        Try to stay inside as possible. Close off unneeded rooms to save heat. Stuff towels or rags in cracks underneath doors to conserve heat. Cover the windows at night.


        Eat and drink to prevent dehydration.


        Wear layers of loose-fitting, light-weight and warm clothing. Cover all exposed body parts.


        If outside, Find a dry shelter immediately. Cover all exposed body parts. Prepare a lean-to, windbreak, or snow cave for protection against the wind. Build a fire for heat and attention purposes. Place rocks around the fire to absorb and reflect the heat. Do not eat snow straight off the ground, melt it first.


        If you are in a vehicle, stay inside your vehicle. Run the motor for ten minutes each hour. Crack the windows to avoid carbon monoxide poisoning. Make sure the exhaust pipe is not blocked. Tie a colored cloth to your antenna or door. Raise the hood after the snow stops falling.  Keep away from downed power lines. If you become stranded, turn on the emergency flashers or raise the hood. Keep your seatbelt on, and put on your hazard lights. Even if you\'re pulled over, people can still hit you. Turn on your hazard lights or place roadside flares near your car to alert other drivers and/or potential rescuers that you are there.


        Exercise to keep warm and keep your blood flowing.


        Do not travel during winter weather unless absolutely necessary.


        Avoid overexerting yourself. If you must shovel snow, be sure to watch for signs of frostbite and hypothermia including loss of feeling in the extremities, shivering, slurred speech and disorientation.


    </string>
     <string name="cold_waves_tips">
        If you are facing the disaster, inform your emergency contacts and then read the tips.


        Keep listening to the local news and be updated on emergency information and evacuation notices.


        Try to stay inside as possible. Close off unneeded rooms to save heat. Stuff towels or rags in cracks underneath doors to conserve heat. Cover the windows at night.


        Eat and drink to prevent dehydration.


        Wear layers of loose-fitting, light-weight and warm clothing. Cover all exposed body parts.


        If outside, Find a dry shelter immediately. Cover all exposed body parts. Prepare a lean-to, windbreak, or snow cave for protection against the wind. Build a fire for heat and attention purposes. Place rocks around the fire to absorb and reflect the heat. Do not eat snow straight off the ground, melt it first.


        If you are in a vehicle, stay inside your vehicle. Run the motor for ten minutes each hour. Crack the windows to avoid carbon monoxide poisoning. Make sure the exhaust pipe is not blocked. Tie a colored cloth to your antenna or door. Raise the hood after the snow stops falling.  Keep away from downed power lines. If you become stranded, turn on the emergency flashers or raise the hood. Keep your seatbelt on, and put on your hazard lights. Even if you\'re pulled over, people can still hit you. Turn on your hazard lights or place roadside flares near your car to alert other drivers and/or potential rescuers that you are there.


        Exercise to keep warm and keep your blood flowing.


        Do not travel during winter weather unless absolutely necessary.


        Avoid overexerting yourself. If you must shovel snow, be sure to watch for signs of frostbite and hypothermia including loss of feeling in the extremities, shivering, slurred speech and disorientation.


    </string>
    <string name="cyclonic_storm_tips">
        If you are facing the disaster, inform your emergency contacts and then read the tips. Tell them where to meet if you get separated.


        Keep listening to the local news and be updated on emergency information and evacuation notices.


        Park vehicles under a solid shelter with the handbrake on and in gear.


        Put wooden or plastic outdoor furniture in your pool or inside with other loose items.


        Close all shutters and block all windows. Draw curtains and shut doors.


        Large or heavy valuables could be protected in a strong cupboard.


        Stay inside and shelter well clear of windows in strongest part of the house - cellar, bathroom, internal toilet or passageway.


        If the building begins to break up, shelter under a strong table, bench or heavy mattress.


        Make sure everyone in your household is wearing strong shoes and suitable clothing.


        Stay away from damaged areas and properties.


        Know your nearest safe high ground and the safest access route to it.


        Disconnect all electrical appliances.


        If driving, stop - clear of trees, power lines and streams.


        Make sure your family, neighbors and loved ones are safe. Try to help others around you in the best way you can.


    </string>
    <string name="earthquake_tips">
        If you are facing the disaster, inform your emergency contacts and then read the tips. Tell them where to meet if you get separated.\n\n
        Keep listening to the local news and be updated on emergency information and evacuation notices. Try to get accurate information from radio, television, fire stations, local authorities, etc.\n\n
        Drop under heavy furnitures like a table or desk. Cover your head to prevent being hit by falling objects near you. \n\n
        Hold on to the object that you are under. Be prepared to move with the object until the shaking has finished.\n\n
        Stay away from objects like furniture, shelves, wall holders, etc. that can fall on you. Stay away from windows. \n\n
        If you are in bed, hold on and stay there, protecting your head with any strong objects. \n\n
        Turn off any sources of fire or heat. Don\'t use matches, candles, or any flame. \n\n
        Be careful of fallen objects or shattered glass in the home. Unsecured light fixtures and ceiling panels may fall. Wear boots or shoes to keep from cutting your feet.\n\n
        Secure expensive or fragile items that if damaged would be a significant loss. \n\n
        Secure an exit for escape when the shaking stops.\n\n
        In a high-rise building, wait for fire alarms and sprinklers to go off during a quake. Do not use elevators. \n\n
        If you are outside, stay away from concrete walls and other objects which may fall over. Find a clear spot away from buildings, trees, and power lines.\n\n
        If you are in a car, pull over to a spot that is away from trees, power lines, and buildings. Wait in the car until the shaking stops. Avoid bridges, overpasses, underpasses, buildings or anything that could collapse. Stop the car and stay inside. Listen to your car radio for instructions from emergency officials. \n\n
        If you are near slopes, cliffs, or mountains, be alert for falling rocks. \n\n
        If you are in an area that may experience tsunamis, go inland or to higher ground immediately after the shaking stops.\n\n
        Make sure your family, neighbors and loved ones are safe. Try to help others around you in the best way you can. \n\n
    </string>
    <string name="epidemic_tips">
        If you are facing the disaster, inform your emergency contacts and then read the tips. \n\n
        Keep listening to the local news and be updated on emergency information. \n\n
        Take advantage of the vaccine and preventive medicines as soon as it is offered, in order to protect yourself and those close to you, and not contribute to the spread of the disease among the general population.\n\n
        Wash your hands often with soap and water or rub them with an alcohol-based antiseptic gel, foam or liquid. Keep such products out of the reach of children. Also frequently clean your living environment with soap and water or household detergents.\n\n
        Cough and sneeze without contaminating your environment and avoid touching your nose, eyes, and mouth, which are the gateways of virus in the body.\n\n
        Avoid contact with sick people and their personal items. If you have to take care of a sick person, protect yourself from the secretions, and do not drink water or eat food that had been in contact with this person.\n\n
        Avoid contact with animals that appear sick, and avoid handling animals that are found dead. \n\n
        Pay attention to the symptoms of the disease described by the authorized medical sources in the media. When you are sick, keep your distance from others to protect them from getting sick too. \n\n
        Practice other good health habits. Get plenty of sleep, be physically active, manage your stress, drink plenty of fluids, and eat nutritious food.\n\n
    </string>
    <string name="flood_tips">
        If you are facing the disaster, inform your emergency contacts and then read the tips. Tell them where to meet if you get separated.\n\n
        Listen to the radio or television for emergency information. Be updated on evacuation notices.\n\n
        Turn off electrical power when there is standing water, fallen power lines, or before you evacuate. Make sure your phone is fully charged as there may be power outages. \n\n
        Turn off gas and water supplies before you evacuate. \n\n
        Adjust the thermostat on refrigerators and freezers to the coolest possible temperature.\n\n
        Secure structurally unstable building materials.\n\n
        Identify essential documents such as medical records, insurance card along with ID cards and put in waterproof material to carry with you during an evacuation.\n\n
        Fill your water containers. \n\n
        Put livestock and family pets in a safe area. Due to food and sanitation requirements, emergency shelters cannot accept animals.\n\n
        Never drive through flooded areas. Flood water can cause you to lose control of your vehicle. \n\n
        Inform local authorities about any special needs, i.e., elderly or bedridden people, or anyone with a disability. \n\n
        Stay out of flood water and protect yourself from exposure to floodwater regardless of the source of contamination. \n\n
        Make sure your family, neighbors and loved ones are safe. Try to help others around you in the best way you can.\n\n
    </string>
    <string name="hail_tips">
        If you are facing the disaster, inform your emergency contacts and then read the tips.\n\n
        Keep listening to the local news and be updated on emergency information and weather reports.\n\n
        If you are inside, Stay away from skylights and glass doors to avoid broken glass. Close all drapes, blinds, or shades to prevent broken window glass and hailstones from entering your home. If possible, move to a basement, cellar, or another level of the building not directly below the roof. Turn off all electrical items at the wall. Stay indoors until the storm has passed. \n\n
        Park your car in the garage or other covered areas.\n\n
        If you\'re on the road during a hailstorm, stay in your vehicle and slow down or stop, as roads may become slippery. Once you have pulled over safely, turn your back to windows or cover yourself with a blanket to protect yourself from broken glass. \n\n
        Dark clouds, strong winds, heavy rainfall, distant thunder, and lightning are the typical signs of an imminent storm.\n\n
        Don’t walk through flowing water.\n\n
        Look for hazards such as broken/leaking gas lines, damaged sewage systems, flooded electrical circuits, submerged appliances, and structural damage. \n\n
        Make sure your family, neighbors and loved ones are safe. Try to help others around you in the best way you can.\n\n
    </string>
    <string name="heat_waves_tips">
        If you are facing the disaster, inform your emergency contacts and then read the tips.\n\n
        Stay indoors as much as possible.\n\n
        Listen to the radio or television for weather reports and emergency information.\n\n
        Stay in an air-conditioned indoor place as much as possible, with limited exposure to the sun.\n\n
        Eat light, well-balanced meals, and limit your exposure to the sun. Avoid high-protein foods which can increase metabolic heat. Always drink plenty of water, even if you don’t feel thirsty, and be sure to avoid alcoholic and caffeinated beverages.\n\n
        Wear lightweight, loose-fitting clothing, and avoid dark colors, as these absorb heat. Lighter clothing helps your body stay cool. Light-colored clothing reflects heat and sunlight. Wear a wide-brimmed hat to protect your face.\n\n
        Avoid doing strenuous work during the day.\n\n
        If your home doesn’t have an air conditioner, go to a public place, such as a mall or library, that has one. Apply sunscreen to limit your exposure to ultraviolet rays.\n\n
        Limit physical activity, especially in the middle of the day, when it is hottest. Take at least one cool shower or bath daily or refresh your skin with a wet towel several times a day.\n\n
        Close the curtains and blinds to keep your house cool. Open all windows in the evening, if it is cooler outside.\n\n
    </string>
    <string name="ice_storm_tips">
        If you are facing the disaster, inform your emergency contacts and then read the tips. \n\n
        Listen to the radio or television for weather reports and emergency information.\n\n
        Stay inside as much as possible. Close off unneeded rooms. Cover windows at night. Put towels/rags underneath doors to keep heat in. \n\n
        Eat regularly. Food provides the body with energy for producing its own heat. Keep the body replenished with fluids to prevent dehydration. Drink liquids such as warm broth or juice. Avoid caffeine and alcohol. \n\n
        Cover your mouth to protect your lungs from severely cold air. \n\n
        Stretch before you go out. If you go out to shovel snow, do a few stretching exercises to warm up your body. Avoid overexertion, such as shoveling heavy snow, pushing a vehicle, or walking in deep snow. The strain from the cold and the hard labor may cause a heart attack. \n\n\
        If you are in a car, stay in your vehicle, where emergency responders can find you. Wrap yourself in blankets, or use seat covers, floor mats, and maps. Run the engine for 10 minutes each hour to keep warm. Open a window slightly for ventilation. Balance use of the heater and lights to conserve battery. Winterize your vehicle and keep the gas tank full.\n\n\
        Minimize travel and keep an emergency kit in your vehicle. Consider alternate heating methods such as fireplaces or wood or coal-burning stoves. \n\n\
        During the storm, avoid all driving if possible, as even a small amount of freezing rain can make roads slippery. Wait at least several hours after the storm has ended so road maintenance crews can spread sand or salt onto icy streets.\n\n\
        Make sure your family, neighbors and loved ones are safe. Try to help others around you in the best way you can. \n\n\
    </string>
    <string name="landslide_tips">
        If you are facing the disaster, inform your emergency contacts and then read the tips. Tell them where to meet if you get separated. \n\n\
        Keep listening to the local news and be updated on emergency information and evacuation notices. Be keen to warnings about intense rainfall, which can cause landslides.\n\n\
        Listen for unusual sounds indicating moving debris, such as trees cracking or boulders knocking together.\n\n\
        Move away from the path of a landslide or debris flow as quickly as possible.\n\n\
        Look upstream before crossing a bridge and do not cross the bridge if a mudflow is approaching you.\n\n\
        If you are near a stream or channel, be alert for any sudden increase or decrease in water flow and notice whether the water changes from clear to muddy. Such changes mean there is debris flow activity upstream so be prepared to move quickly.\n\n\
        If you are traveling, avoid river valleys and low-lying areas.\n\n\
        Stay alert even when you are sleeping. \n\n\
        Stay far away from river banks, trees, electrical wires, and utility poles. \n\n\
        Find cover in the section of the building that is furthest away from the approaching landslide. Take shelter under a strong table or bench. Hold on firmly and stay there until all movement has ceased. If you are trapped, curl into a tight ball and protect your head if escape is not possible. \n\n\
        Make sure your family, neighbors and loved ones are safe. Try to help others around you in the best way you can. \n\n\
    </string>
    <string name="limnic_tips">
        If you are facing the disaster, inform your emergency contacts and then read the tips. \n\n\
        Keep listening to the local news and be updated on emergency information and evacuation notices.\n\n\
        Take note of a sudden feeling of warmth or the smell of rotten eggs.\n\n\
        Try not to breathe as much as possible. Inhaling Carbon Dioxide can cause a lot of respiratory problems. \n\n\
        Stay away from the lake that causes the eruption. If you are witnessing a limnic eruption, drive away from the place of incident. Try to use vehicles to leave the place.\n\n\
        Make sure your family, neighbors and loved ones are safe. Try to help others around you in the best way you can.\n\n\
    </string>
    <string name="nuclear_tips">
        If you are facing the disaster, inform your emergency contacts and then read the tips. \n\n\
        Keep listening to the local news and be updated on emergency information. \n\n\
        Do not look at the flash or fireball - it can blind you. Lie flat on the ground and cover your head. Cover your mouth and nose with a mask, cloth, or towel. This can help reduce the amount of potentially harmful particles you breathe. \n\n\
        Get inside of the nearest building to avoid radiation. Go to the basement or middle of the building. An underground area such as a home or office building basement offers more protection than the first floor of a building. Stay away from the outer walls and roof. Move away from windows. Turn off fans, air conditioners, and forced-air heating units that bring air in from the outside. Close fireplace dampers. \n\n\
        If you are outdoors when a detonation occurs, take cover from the blast behind anything that might offer protection. Lie face down to protect exposed skin from the heat and flying debris. \n\n\
        If you are in a vehicle, stop safely, and duck down within the vehicle. \n\n\
        Take a shower or wash with soap and water to remove fallout from any skin or hair that was not covered.\n\n\
        Make sure your family, neighbors and loved ones are safe. Try to help others around you in the best way you can.\n\n\
    </string>
    <string name="thunderstorm_tips">
        Give attention to alerts and warnings. \n\n\
        A sturdy building is the safest place to be during a thunderstorm. If necessary, take shelter in a car with a metal top and sides. Do not touch anything metal. Do not take a bath or shower. \n\n\
        If you are outside, find a low spot away from trees, fences, and poles. Make sure the place you pick is not subject to flooding.\n\n\
        If you are in the woods, take shelter under the shorter trees.\n\n\
        If you feel your skin tingle or your hair stand on end, squat low to the ground on the balls of your feet. Place your hands on your knees with your head between them. Make yourself the smallest target possible, minimize your contact with the ground.\n\n\
        Unplug electronic appliances. Do not use landline phones. Turn off air conditioners. Power can overload the compressors. \n\n\
        Don\'t wash your hands, shower, wash dishes or do laundry. Metal pipes in the plumbing can also conduct lightning. Postpone outdoor activities if thunderstorms are likely to occur. \n\n\
        High winds and hail can shatter glass, so stay away from windows, skylights, and doors. \n\n\
        If you\'re in a group of people, spread out. Stay away from concrete floors or walls. Lightning can travel through any metal wires or bars in concrete walls or flooring.\n\n\
    </string>
    <string name="tsunami_tips">
        If you are facing the disaster, inform your emergency contacts and then read the tips. Tell them where to meet if you get separated.\n\n\
        Keep listening to the local news and be updated on emergency information and evacuation notices.\n\n\
        Get to high ground as far inland as possible.\n\n\
        Be alert to signs of a tsunami, such as a sudden rise or draining of ocean waters.\n\n\
        If you are in a boat, go out to sea.\n\n\
        Protect yourself from an Earthquake. Drop to your hands and knees. Cover your head and neck with your arms. Hold on to any sturdy furniture until the shaking stops. Crawl only if you can reach better cover, but do not go through an area with more debris.\n\n\
        If you are outside of the tsunami hazard zone and receive a warning, then stay where you are unless officials tell you otherwise.\n\n\
        Leave immediately if you are told to do so. Evacuation routes are often marked by a wave with an arrow in the direction of higher ground.\n\n\
        If you are in the water, then grab onto something that floats, such as a raft, tree trunk, or door.\n\n\
        If you are in a boat, then face the direction of the waves and head out to sea. If you are in a harbor, then go inland. Avoid wading in floodwater, which can contain dangerous debris. Water may be deeper than it appears.\n\n\
        Be aware of the risk of electrocution. Underground or downed power lines can electrically charge water. Do not touch electrical equipment if it is wet or if you are standing in water.\n\n\
        Stay away from damaged buildings, roads, and bridges.\n\n\
        Check your house and land for any potential dangers related to flooding.\n\n\
        Be aware of risks such as hypothermia from cold water or drowning from running water.\n\n\
        Make sure your family, neighbors and loved ones are safe. Try to help others around you in the best way you can. \n\n\
    </string>
    <string name="volcanic_tips">
        If you are facing the disaster, inform your emergency contacts and then read the tips. \n\n\
        Keep listening to the local news and be updated on emergency information and evacuation notices. Local officials will give the most appropriate advice for your particular situation.\n\n\
        Follow any evacuation orders issued by authorities, and put your emergency plan into action. Stay indoors until authorities say it is safe to go outside.\n\n\
        If you are not evacuating, close windows and doors and block chimneys and other vents, to prevent ash from coming into the house. \n\n\
        Put all machinery inside a garage or barn to protect it from volcanic ash. If buildings are not available, cover machinery with large tarps.\n\n\
        Bring animals and livestock into closed shelters to protect them from breathing volcanic ash.\n\n\
        Turn off all heating and air conditioning systems and fans. Close the fireplace damper.\n\n\
        If you are outside, avoid areas downwind, and river valleys downstream, of the volcano. \n\n\
        Rubble and ash will be carried by wind and gravity, protect yourself from falling ash that can irritate skin and injure breathing passages, eyes, and open wounds. Use a well-fitting facemask If you have any breathing problems, avoid contact with ash. \n\n\
        If you caught in a rockfall, roll into a ball to protect your head. \n\n\
        If you are near a stream or river, be aware of rising water and possible mudflows in low-lying areas. Move up-slope as quickly as possible.\n\n\
        Seek care for burns right away.\n\n\
        If your eyes, nose, and throat become irritated from volcanic gases and fumes, move away from the area immediately. Your symptoms should go away when you are no longer in contact with the gases or fumes. \n\n\
        Wear long-sleeved shirts and long pants. Use goggles to protect your eyes.\n\n\
        Avoid driving in heavy ashfall. Driving will stir up ash that can clog engines and stall vehicles. \n\n\
        If you do have to drive, keep the car windows up and do not operate the air conditioning system. Operating the air conditioning system will bring in outside air and ash.\n\n\
        Make sure your family, neighbors and loved ones are safe. Try to help others around you in the best way you can.\n\n\
    </string>
    <string name="wildfire_tips">
        If you are facing the disaster, inform your emergency contacts and then read the tips. \n\n\
        Keep listening to the local news and be updated on emergency information and evacuation notices.\n\n\
        Evacuate immediately if told to do so. Move furniture to the center of rooms and take down drapes and curtains to prevent combustion.\n\n\
        Close all windows and doors to prevent drafts and reduce heat. Shut off natural gas from its source.\n\n\
        Turn on all lights in your property so that firefighters can more easily see it through the smoke. \n\n\
        If you have time, Keep important documents in a fireproof, safe place. If you are not ordered to evacuate but smoky conditions exist, stay inside in a safe location or go to a community building where smoke levels are lower. \n\n\
        Cover vents, windows, and other openings of the house with duct tape and/or precut pieces of plywood.\n\n\
        If you\'re driving, roll up your windows and close the air vents. The smoke from the fire can get into your car, irritate your eyes and cause breathing problems. Also, turn your headlights on and keep your doors unlocked. \n\n\
        Park your car, positioned forward out of the driveway. Keep car windows closed and have your valuables already packed in your car.\n\n\
        Remove flammable materials like trash, furniture, and vehicles from around your home. \n\n\
        If you are outside, go somewhere that has less fuel for the fire such as the backside of a mountain. Avoid canyons and topographic saddles.\n\n\
        If you\'re close to a road, lie down in a ditch and cover yourself with anything that can protect you from the heat. \n\n\
        Make sure your family, neighbors and loved ones are safe. Try to help others around you in the best way you can. \n\n\
    </string>
    <string name="title_activity_settings">Settings</string>
    <string name="report_an_issue">Report an issue</string>
    <string name="suggest_an_idea">Suggest an idea</string>
    <string name="need_help">Need help</string>
    <string name="other">Other</string>
    <string name="alert_from">Alert from</string>
    <string name="incorrect_pin">Incorrect PIN</string>
    <string name="share_message_not_received">Share message not yet received. Try again in a minute.</string>
    <string name="setup_incomplete">Setup Incomplete</string>
    <string name="setup_incomplete_desc">Safety Setup is incomplete. Read the Instructions and finish Setup before proceeding. Otherwise basic functions may not work.</string>
    <string name="ok">OK</string>
    <string name="safety_deactivated">Safety Deactivated.</string>
    <string name="enter_pin_within">Enter the Deactivation PIN within</string>
    <string name="google_play_not_available">Google Play services not available.</string>
    <string name="received_alert">Received Alert</string>
    <string name="deactivation_alert">Deactivation Alert</string>
    <string name="disaster_alert">Disaster Alert</string>
    <string name="safety_alert_ringtone">Safety Alert Ringtone</string>
    <string name="remind_me_to_update">Remind me to update Medical Information</string>
    <string name="reminder_time">Reminder Time</string>
    <string name="deactivation_time">Deactivation Time</string>
    <string name="tap_to_play">Tap to Play</string>
    <string name="select_language">Select Language</string>
    <string name="daily">Daily</string>
    <string name="weekly">Weekly</string>
    <string name="monthly">Monthly</string>
    <string name="quarterly">Quarter-yearly</string>
    <string name="half_yearly">Half-yearly</string>
    <string name="yearly">Yearly</string>
    <string name="never">Never</string>
    <string name="version_incompatible">Version Incompatible</string>
    <string name="version_incompatible_desc">Sorry, custom disaster alert works only on Android Oreo and above versions.</string>
    <string name="tap_to_stop">Tap to Stop</string>
    <string name="choose_reminder_frequency">Choose reminder frequency</string>
    <string name="default_alarm_ringtone">Default Alarm Ringtone</string>
    <string name="default_ringtone">Default Ringtone</string>
    <string name="default_notification_ringtone">Default Notification Ringtone</string>
    <string name="disaster_alerty_regions_desc">Select regions to receive disaster alerts. You can select up to three regions. Best choice of selection is your current region and two neighboring regions. Alerts will be received as app notifications when you are connected to the internet.</string>
    <string name="voice_command_activation">Voice Command Activation</string>
    <string name="voice_command_activation_desc">Turn on Enable Voice Command Activation to activate Safety using voice commands. Adjust sensitivity according to your voice.</string>
    <string name="deactivation_pin">Deactivation PIN</string>
    <string name="deactivation_pin_desc">Deactivation PIN is required to deactivate accidentally generated alerts. The PIN must contain only 4-digit number. No other characters are allowed.</string>
    <string name="personal_emergency_contacts">Personal Emergency Contacts</string>
    <string name="personal_emergency_contacts_desc">These contacts will receive your alert messages through SMS and E-Mail. These will also be shown as ICE contacts in your lock screen notification upon activation. You can enter up to 3 contacts.</string>
    <string name="public_emergency_services">Public Emergency Services</string>
    <string name="public_emergency_services_desc">Enter the right contact number of public emergency services below. If you are not sure, you may search the web for the right number. This contacts will be used for Call and SMS. You will be asked whether to call or not during activation. Safety won\'t promise proper delivery of SMS to public emergency services, as many of them do not have text services.</string>
    <string name="medical_information">Medical Information</string>
    <string name="medical_information_desc">This information will be shown as lock screen notifications upon activation in order to let the medical services know your medical conditions. Please make sure you enter the right information here. Safety will also show you notifications to update medical information monthly. You can change your preferences in Settings.</string>
    <string name="personal_information">Personal Information</string>
    <string name="personal_information_desc">This information is used to send SMS and E-Mail during activation. This will also be shown as lock screen notifications to let the first responders know your identity. Please note that all information you enter in Safety Setup is stored in your device itself. None of the data is stored in external servers. We respect your privacy.</string>
    <string name="please_enter_pin">Please enter the PIN correctly.</string>
    <string name="pin_saved">PIN saved successfully</string>
    <string name="enter_current_pin">Enter current PIN</string>
    <string name="enter_new_pin">Enter new PIN</string>
    <string name="select_region">Select your region</string>
    <string name="incomplete_information">Incomplete Information</string>
    <string name="select_atleast_one">Please select at least one region.</string>
    <string name="enable_voice">Enable Voice Activation</string>
    <string name="turn_on_enable_voice">Turn on Enable Voice Activation to test voice model</string>
    <string name="listening">Listening...</string>
    <string name="reminder">Reminder</string>
    <string name="reminder_desc">If you are unable to finish the setup now, set a reminder. You will be notified.</string>
    <string name="reset_setup">Reset Setup</string>
    <string name="reset_setup_desc">Reset Setup will delete all the data and changes settings to defaults. Anyway, Deactivation PIN will not be changed.</string>
    <string name="ok_continue">OK, CONTINUE</string>
    <string name="please_enter_your">Please enter your</string>
    <string name="if_you_are_unable">If you are unable to complete the Setup now, you can set a reminder at the bottom of this page.</string>
    <string name="personal_info_saved">Personal Information Saved Successfully</string>
    <string name="enter_your_blood">Please enter your blood group.</string>
    <string name="medical_info_saved">Medical Information Saved Successfully</string>
    <string name="enter_emergency_number">Please enter the emergency number of</string>
    <string name="try_search_eb">Try SEARCH WEB if you are not sure with the number. If you are unable to complete the Setup now, you can set a reminder at the bottom of this page.</string>
    <string name="public_emergency_saved">Public Emergency Services Saved Successfully</string>
    <string name="atleast_one_contact">Please enter details of at least one contact. If you are unable to complete the Setup, you can set a reminder at the bottom of this page.</string>
    <string name="personal_emergency_saved">Personal Emergency Contacts Saved Successfully</string>
    <string name="track_location_title">Safety Track Location</string>
    <string name="track_location_info">Welcome to Safety Track Location. Ensure your safety by letting others track you and ensure other\'s safety by tracking them. Please note that the entire functionality relies on SMS in order to enable offline compatibility. Normal SMS charges apply.</string>
    <string name="reached_limit">Sorry, You have reached the limit.</string>
    <string name="locate_after_contact_allows">Sorry, You can locate only after the contact allows you.</string>
    <string name="request_failed">Request Failed</string>
    <string name="request_failed_desc">Please check whether the contact number is in proper format.</string>
    <string name="locating">Locating...</string>
    <string name="unable_to_locate">Unable to locate</string>
    <string name="your_name">Your Name</string>
    <string name="proceed">PROCEED</string>
    <string name="your_info">Your Info</string>
    <string name="submit">Submit</string>
    <string name="unable_to_submit">Sorry, Unable to submit. Please check your internet connection.</string>
    <string name="thank_you_for_help">Thank you for your help. Your name will be on our website within a week.</string>
    <string name="version_info">Version Info</string>
    <string name="help_amp_feedback">Help and Feedback</string>
    <string name="donate">Donate</string>
    <string name="view_in_play_store">View in Play Store</string>
    <string name="share_safety">Share Safety</string>
    <string name="open_source_licenses">Open Source Licenses</string>
    <string name="help_us_in_translation">Help Us In Translation</string>
    <string name="safety_activated">Safety Activated</string>
    <string name="fire">fire</string>
    <string name="mute">Mute</string>
    <string name="share">SHARE</string>
    <string name="select_type_of_crime">Select type of crime</string>
    <string name="you_don_t_have_any_disaster_alerts">You don\'t have any disaster alerts.</string>
    <string name="disaster_safety_tips">Disaster Safety Tips</string>
    <string name="inform_contacts">Inform Contacts</string>
    <string name="available_emergency_numbers">Available Emergency Numbers</string>
    <string name="ignore_this_alert">Ignore This Alert</string>
    <string name="contact_1">Contact 1</string>
    <string name="call">Call</string>
    <string name="sms">SMS</string>
    <string name="contact_2">Contact 2</string>
    <string name="contact_3">Contact 3</string>
    <string name="no_personal_emergency_contacts_found">No Personal Emergency Contacts Found</string>
    <string name="other_sharing_options">other sharing options</string>
    <string name="speech_settings">speech settings</string>
    <string name="feedback_desc">If you are facing any problems, need any help or have some ideas, contact us directly. Send the feedback, right now!</string>
    <string name="feedback">Feedback</string>
    <string name="from">From:</string>
    <string name="your_e_mail">Your E-Mail</string>
    <string name="category">Category:</string>
    <string name="feedback_">Feedback:</string>
    <string name="write_your_feedback_here">Write your feedback here...</string>
    <string name="clear">CLEAR</string>
    <string name="you_don_t_have_any_received_alerts">You don\'t have any received alerts.</string>
    <string name="location">LOCATION</string>
    <string name="general">General</string>
    <string name="alert_sounds">Alert Sounds</string>
    <string name="reminders">Reminders</string>
    <string name="save">Save</string>
    <string name="current_medication_name_amp_doses">Current medication name and doses</string>
    <string name="chronic_medical_conditions">Chronic medical conditions</string>
    <string name="allergies">Allergies</string>
    <string name="additional_medical_information">Additional medical information</string>
    <string name="search_web">Search web</string>
    <string name="confirm_new_pin">Confirm new PIN</string>
    <string name="voice_activation">Voice Activation</string>
    <string name="enable_voice_activation">Enable Voice Activation</string>
    <string name="say_apos_accident_accident_apos">Say \'Accident Accident\'</string>
    <string name="sensitivity">Sensitivity -</string>
    <string name="say_apos_fire_fire_apos">Say \'Fire Fire\'</string>
    <string name="say_apos_medic_medic_apos">Say \'Medic Medic\'</string>
    <string name="say_apos_disaster_disaster_apos">Say \'Disaster Disaster\'</string>
    <string name="say_apos_alert_alert_apos">Say \'Alert Alert\'</string>
    <string name="say_apos_crime_crime_apos">Say \'Crime Crime\'</string>
    <string name="disaster_alert_regions">Disaster Alert Regions</string>
    <string name="region_1">Region 1</string>
    <string name="region_2">Region 2</string>
    <string name="region_3">Region 3</string>
    <string name="remind_me_to_finish_later">Remind me to finish later</string>
    <string name="reset_the_entire_setup">Reset the entire setup</string>
    <string name="people_who_you_can_track">People who you can track</string>
    <string name="no_contacts_available_desc">You don\'t have any contacts available to track. Request contacts to track them. You can locate them after they allow you. You can track up to 3 contacts.</string>
    <string name="locate">locate</string>
    <string name="unfollow">unfollow</string>
    <string name="request_contacts">request contacts</string>
    <string name="people_who_can_track_you">People who can track you</string>
    <string name="no_trackers">You don\'t have any contacts who can track you. You can allow contacts directly or when you receive a request. You can allow up to 3 contacts and block them at any time. If you have allowed, they can locate you without your permission even when you are offline.</string>
    <string name="block">block</string>
    <string name="allow_contacts">allow contacts</string>
    <string name="help_us_by_translating">Help us by finding errors in translations and suggesting improvements. Enter the errors and corrections in appropriate textboxes. If you found multiple errors or improvements, separate them by number. We will appreciate your efforts by adding your name to the \'Safety Contributors\' list on our website. Thank you!</string>
    <string name="language">Language</string>
    <string name="errors">Errors</string>
    <string name="corrections">Corrections</string>
    <string name="voice_command_activation_is_enabled">voice command activation is enabled</string>
    <string name="voice_command_activation_is_disabled">voice command activation is disabled</string>
    <string name="disaster">DISASTER</string>
    <string name="alert">ALERT</string>
    <string name="fire_caps">FIRE</string>
    <string name="crime">CRIME</string>
    <string name="medic">MEDIC</string>
    <string name="accident">ACCIDENT</string>
    <string name="instructions">Instructions</string>
    <string name="track_location">Track Location</string>
    <string name="disaster_alerts">Disaster Alerts</string>
    <string name="received_alerts">Received Alerts</string>
    <string name="settings">Settings</string>
    <string name="about">About</string>
</resources>
