<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="coordinatorLayoutStyle">@style/Widget.Support.CoordinatorLayout</item>
        <item name="android:actionBarStyle">@style/MyActionBar</item>
    </style>
    <style name="MyActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/colorPrimaryDark</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="BlueButton" parent="Theme.AppCompat">
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="colorControlHighlight">#030b8e</item>
    </style>
    <style name="FlatButtonBlue" parent="Theme.AppCompat.Light">
        <item name="android:buttonStyle">@style/Widget.AppCompat.Button.Borderless.Colored</item>
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>
    <style name="FlatButtonRed" parent="Theme.AppCompat.Light">
        <item name="android:buttonStyle">@style/Widget.AppCompat.Button.Borderless.Colored</item>
        <item name="colorControlHighlight">#c20505</item>
        <item name="colorAccent">#c20505</item>
    </style>
    <style name="RedButton" parent="Theme.AppCompat">
        <item name="colorButtonNormal">#cc0000</item>
        <item name="colorControlHighlight">#3d0101</item>
    </style>
    <style name="WhiteButton" parent="Theme.AppCompat">
        <item name="colorButtonNormal">#ffffff</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>
    <style name="WhiteRedButton" parent="Theme.AppCompat">
        <item name="colorButtonNormal">#ffffff</item>
        <item name="colorControlHighlight">#cc0000</item>
    </style>
    <style name="AppTheme.AppBarOverlay"
        parent="ThemeOverlay.AppCompat.Dark.ActionBar"
        />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>
    <style name="AppTheme.NoActionBar1" parent="Theme.AppCompat.Light.NoActionBar">
    </style>
    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

</resources>
